<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>White - Creative Resume & Portfolio Template</title>
	<meta name="keywords" content="" />
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
	
	<!-- ==============================================
	CSS STYLES
	=============================================== -->
	<link rel="stylesheet" href="assets/css/fontawesome.css"/>
	<link rel="stylesheet" href="assets/css/main.css"/>
        
    <!-- ==============================================
	WEB FONTS
	=============================================== -->
	<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900' rel='stylesheet' type='text/css'>
    
    <!-- ==============================================
	JS
	=============================================== -->   
    <script src="assets/js/modernizr.js"></script>
	
	<!-- ==============================================
	FAVICONS
	=============================================== -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/favicon/apple-touch-icon-114-precomposed.html">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="imagesfavicon/apple-touch-icon-72-precomposed.html">
                    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-57-precomposed.html">
                                   <link rel="shortcut icon" href="images/favicon/favicon.png">
	
</head>
<body>

        
<!-- ============================================== 
Navbar component
================================================== -->

<nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="container">

    <div class="row">
      <div class="navbar-header">
        <a class="navbar-brand" href="http://www.creabox.es"><img alt="CreaboxThemes" src="assets/images/site-logo.png"></a>
      </div>

      <div class="nav-icons pull-right">
        <a href="mailto:admin@creabox.es"><i class="fa fa-pencil-square-o"></i><span>E-mail Support</span></a>
        <a href="http://themeforest.net/user/CreaboxThemes/portfolio"><i class="fa fa-star"></i><span>ThemeForest Portfolio</span></a>
        <a href="http://www.creabox.es"><i class="fa fa-globe"></i><span>creabox.es</span></a>
        <div class="vr"></div>
        <a href="https://twitter.com/creabox_es"><i class="fa fa-twitter-square"></i><span>Twitter</span></a>
      </div>
    </div>
  </div>
</nav>



        <button class="navbar-toggle navbar-toggle-side" type="button">
            <span class="sr-only">Toggle navigation</span>
            <i class="fa fa-bars fa-fw"></i>
        </button>

        <!-- Subhead
        ================================================== -->
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-lg-3 col-nav" id="colNav">

                </div>
                <div class="col-md-8 col-lg-9 col-main">
                    <header class="masthead subhead">
                        <h1 class="main-title"><img src="assets/images/logo.jpg">White - Creative Resume & Portfolio Template v1.3
                            <small>Crafted with care in 2015 by <a href="http://www.creabox.es">CreaboxThemes</a></small>
                        </h1>
                    </header>

                    <!-- Page content
                    ================================================== -->
                    <div class="md">
                        


<p>Greetings and welcome to our White creative resume & portfolio template. I'm CreaboxThemes and I'd like to thank you for purchasing one of my products, your support is much appreciated.</p>
<p>Please drop me a line and let me know what you think of this template, if you have any suggestions for improvements or extra features, if there's something you don't like.</p>
<p>I count on your help to constantly improve the quality of my products and bring more value to you and all of my other customers.</p>



<div class="clearfix"></div>



<h1 id="about">About</h1>
<p>This template is a creative resume & portfolio template. This theme is based on Twitter Bootstrap and made for HUMAN to show your resume (education, work experience, skills, etc.), portfolio and blog in a wonderful way with an unique and beautiful piece of design.</p>
				
		<ul>	
				<li>Minimal and creative design</li>
				<li>HTML5 and CSS3 techniques</li>
				<li>Full Screen Image/Video</li>
				<li>8 homepage styles</li>
				<li>Ajax Portfolio</li>
				<li>Bootstrap 3.3.2</li>
				<li>Great page transitions</li>
				<li>Work with any Youtube and Vimeo video</li>
				<li>Fully responsive</li>
				<li>Text rotate effects</li>
				<li>Easy to change</li>
				<li>Working ajax contact form</li>
				<li>Well documented</li>
				<li>Great support</li>
				<li><a href="http://www.elegantthemes.com/blog/resources/elegant-icon-font" title="Elegant Icon Font">Elegant Icon Font</a></li>
			</ul>



<div class="clearfix"></div>



<h1 id="backgrounds">Backgrounds</h1>

	<h2 id="image_version">Image slider</h2>
		<p>This version is in the file <mark>index.html</mark>. If you want to use the image slider you have to edit the file <mark>js/custom.js</mark> and change the variable image_slider:</p>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="25px" class="numbers">
						<code>...</code><br/>
						<code>7</code><br/>
						<code>...</code>
					</td>
					<td>
						<code>...</code><br/>
						<code>var image_slider = true;</code><br/>
						<code>...</code>
					</td>
				</tr>
			</table>
		
		<p>To change the images in the slider you have to edit the file <mark>js/image_slider.js</mark></p>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="25px" class="numbers">
						<code>...</code><br/>
						<code>36</code><br/>
						<code>37</code><br/>
						<code>38</code><br/>
						<code>...</code>
					</td>
					<td>
						<code>...</code><br/>
						<code>{image : <span class="hljs-string">'http://placehold.it/1280x720&text=Image+1'</span>, title : <span class="hljs-string">'White - Creative...'</span>},</code><br/>
						<code>{image : <span class="hljs-string">'http://placehold.it/1280x720&text=Image+2'</span>, title : <span class="hljs-string">'White - Creative...'</span>},</code><br/>
						<code>{image : <span class="hljs-string">'http://placehold.it/1280x720&text=Image+3'</span>, title : <span class="hljs-string">'White - Creative...'</span>},</code><br/>
						<code>...</code>
					</td>
				</tr>
			</table>
			
	<h2 id="single_image">Single image</h2>
		<p>This is the version in the file <mark>single_image.html</mark>. To change the image you have to edit the file <mark>js/single_image.js</mark></p>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="25px" class="numbers">
						<code>...</code><br/>
						<code>36</code><br/>
						<code>...</code>
					</td>
					<td>
						<code>...</code><br/>
						<code>{image : <span class="hljs-string">'http://placehold.it/1280x720&text=Image+1'</span>, title : <span class="hljs-string">'White - Creative...'</span>},</code><br/>
						<code>...</code><br/>
					</td>
				</tr>
			</table>
			
	<h2 id="single_image_gradient">Single image with gradient</h2>
		<p>This is the version in the file <mark>single_image_gradient.html</mark>. To change the image you have to edit the file <mark>js/single_image.js</mark></p>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="25px" class="numbers">
						<code>...</code><br/>
						<code>36</code><br/>
						<code>...</code>
					</td>
					<td>
						<code>...</code><br/>
						<code>{image : <span class="hljs-string">'http://placehold.it/1280x720&text=Image+1'</span>, title : <span class="hljs-string">'White - Creative...'</span>},</code><br/>
						<code>...</code><br/>
					</td>
				</tr>
			</table>
		<p>And if you want to change the gradient colors, you have to change the class <mark>#gradient-1</mark> in the file <mark>style.css</mark></p>
	
	<h2 id="gradient_version">Gradient version</h2>
		<p>If you want to change the gradient colors, you have to change the class <mark>#gradient-2</mark> in the file <mark>style.css</mark></p>	
		
	<h2 id="video_version">Video versions</h2>
		<p>There are three options with the video version. Your own video, a video from Youtube (or a list), and a video from Vimeo. 
		<br/>These scripts have a lot of problems in mobile and tablet devices. In this cases, the template changes the video by an image. The class <code>poster-image</code> is added to the div <code>bgimg</code>.
		<br/>To change the class <mark>poster-image</mark>, you have to edit the file <mark>style.css</mark>:
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="25px" class="numbers">
						<code>...</code><br/>
						<code>161</code><br/>
						<code>162</code><br/>
						<code>...</code>
					</td>
					<td>
						<code>...</code><br/>
						<code>.poster-image { </code><br/>
						<code>background:url(<span class="hljs-string">'http://placehold.it/1280x720&text=Image+1'</span>);</code><br/>
						<code>...</code><br/>
					</td>
				</tr>
			</table>
		<p><strong>Video in your server</strong></p>
		<p>To configurate your own video you have to use the file <mark>video.html</mark> and edit the file <mark>js/video.js</mark>
		<br/>You only have to customize three lines:
		</p>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="25px" class="numbers">
						<code>...</code><br/>
						<code>4</code><br/>
						<code>5</code><br/>
						<code>6</code><br/>
						<code>...</code>
					</td>
					<td>
						<code>...</code><br/>
						<code>var source = <span class="hljs-string">'vids/video.mp4',</span></code><br/>
						<code>sound = true,</code><br/>
						<code>image_replacement = true;</code><br/>
						<code>...</code>
					</td>
				</tr>
			</table>
			
		<p><strong>Youtube video</strong></p>
		<p>If you want to use a video from Youtube you have to edit the file <mark>video_youtube.html</mark> and the file <mark>js/video_youtube.js</mark>.
		<br/>In the file <mark>video_youtube.html</mark>, you have to copy the video url from Youtube and edit the next line.
		</p>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="25px" class="numbers">
						<code>...</code><br/>
						<code>855</code><br/><br/>
						<code>...<code>
					</td>
					<td>
						<code>...</code><br/>
						<code>data-property="{videoURL:'<span class="hljs-string">https://www.youtube.com/watch?v=y-ZeBO0ro8Q</span>',containment:'#video-content',
						<br/>autoPlay:true,loop:true, mute:false, startAt:0, opacity:1, quality:'medium'}</span>"</code><br/>
						<code>...</code>
					</td>
				</tr>
			</table>
		<p>In the file <mark>js/video_youtube.js</mark>, you only have to edit the line 3:
		</p>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="25px" class="numbers">
						<code>...</code><br/>
						<code>3</code><br/>
						<code>...<code>
					</td>
					<td>
						<code>...</code><br/>
						<code>var image_replacement = true;</code><br/>
						<code>...</code>
					</td>
				</tr>
			</table>
		
		<p><strong>Youtube video list</strong></p>
		<p>If you want to use a video list from Youtube you have to edit the file <mark>js/video_youtube_list.js</mark>.
		<br/>Copy the Youtube video id's and edit the next code:
		</p>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="25px" class="numbers">
						<code>...</code><br/>
						<code>3</code><br/>
						<code>...</code><br/>
						<code>54</code><br/><br/>
						<code>55</code><br/><br/>
						<code>56</code><br/><br/>
						<code>...<code>
					</td>
					<td>
						<code>...</code><br/>
						<code>var image_replacement = true;</code><br/>
						<code>...</code><br/>
						<code>{videoURL:"<span class="hljs-string">RIQqVqQs9Xs</span>",containment:'#video-content',autoPlay:true, mute:false, <br/>
						startAt:0,opacity:1, loop:false, ratio:"4/3", quality:"medium"},</code><br/>
						<code>{videoURL:"<span class="hljs-string">kn-1D5z3-Cs</span>",containment:'#video-content',autoPlay:true, mute:false, <br/>
						startAt:0,opacity:1, loop:false, ratio:"4/3", quality:"medium"},</code><br/>
						<code>{videoURL:"<span class="hljs-string">PGG825Hg490</span>",containment:'#video-content',autoPlay:true, mute:false, <br/>
						startAt:0,opacity:1, loop:false, ratio:"4/3", quality:"medium"},</code><br/>
						<code>...</code>
					</td>
				</tr>
			</table>
			
	<p><strong>Vimeo video</strong></p>
		<p>If you want to load a video from Vimeo you have to use the file <mark>video_vimeo.html</mark> and edit the file <mark>js/video_vimeo.js</mark>.
		<br/>You only have to customize three lines:
		</p>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="25px" class="numbers">
						<code>...</code><br/>
						<code>4</code><br/>
						<code>5</code><br/>
						<code>6</code><br/>
						<code>...</code>
					</td>
					<td>
						<code>...</code><br/>
						<code>var source = <span class="hljs-string">'52262947',</span></code><br/>
						<code>sound = 0,</code><br/>
						<code>image_replacement = true;</code><br/>
						<code>...</code>
					</td>
				</tr>
			</table>



<div class="clearfix"></div>



<h1 id="config">Config</h1>
	
	<h2 id="menu">Menu</h2>
		<p>Remember to use the classes <mark>right-margin</mark> and <mark>left-margin</mark> to create the space between the buttons where the logo is placed.</p>
	
			
	<h2 id="contact">Contact form</h2>
		<p>For the contact form, you need to configure some variables located in the file <mark>php/config.php</mark>:</p>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="25px" class="numbers">
						<code>...</code><br/>
						<code>4</code><br/>
						<code>5</code><br/>
						<code>...</code><br/>
						<code>10</code><br/>
						<code>11</code><br/>
						<code>12</code><br/>
						<code>13</code><br/>
						<code>...</code><br/>
					</td>
					<td>
						<code>...</code><br/>
						<code>define(<span class="hljs-string">'TO_NAME'</span>,<span class="hljs-string">'name'</span>);  <span class="hljs-comment"> //put your name </span></code><br/>
						<code>define(<span class="hljs-string">'TO_EMAIL'</span>,<span class="hljs-string">'email@domain.com'</span>);  <span class="hljs-comment"> //put your email </span></code><br/>
						<code>...</code><br/>
						<code>define(<span class="hljs-string">'SMTP_HOST'</span>,<span class="hljs-string">'smtp.domain.com'</span>); <span class="hljs-comment"> //for example gmail: smtp.gmail.com </span></code><br/>
						<code>define(<span class="hljs-string">'SMTP_USERNAME'</span>,<span class="hljs-string">'email@domain.com'</span>); <span class="hljs-comment"> //put your email  </span></code><br/>
						<code>define(<span class="hljs-string">'SMTP_PASSWORD'</span>,<span class="hljs-string">'password'</span>); <span class="hljs-comment"> //put your password </span></code><br/>
						<code>define(<span class="hljs-string">'SUBJECT'</span>,<span class="hljs-string">'Contact from your website White HTML'</span>); <span class="hljs-comment"> //change if you want the subject </span></code><br/>
						<code>...</code><br/>
					</td>
				</tr>
			</table>
			

	<h2 id="text_rotate">Text rotate</h2>
		<p>If you want to add or change some phrase in the text rotate of the homepage, you have to edit the main file (<mark>index.html</mark>) and change the code from the line 112 to 121. <br/>For example, this is the code for the first text:</p>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="25px" class="numbers">
						<code>...</code><br/>
						<code>112<br/></code>
						<code>113<br/></code>
						<code>114<br/></code>
						<code>...</code>
					</td>
					<td>
						<code>...</code><br/>
						<xmp><div></xmp>
						<xmp><h2>Welcome<br/>to my Universe</h2></xmp>
						<xmp></div></xmp>
						<code>...</code>
					</td>
				</tr>
			</table>			 			
	
	<h2 id="testimonials">Testimonials</h2>
		<p>If you want to add or change some text in the testionial section, you have to edit the main file (<mark>index.html</mark>) and change the code from the line 347 to 358. <br/>For example, this is the code for the first text:</p>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="25px" class="numbers">
						<code>...</code><br/>
						<code>347<br/></code>
						<code>348<br/><br/></code>
						<code>349<br/></code>
						<code>350<br/></code>
						<code>...</code>
					</td>
					<td>
						<code>...</code><br/>
						<xmp><div></xmp>
						<xmp><p class="comment">"Werbi in velit ligula eget vulputate ligulaviv sollicitudin</xmp><xmp>cusante orbi in velit"</p></xmp>
						<xmp><p class="comment-author">John Doe | Company Name</p></xmp>
						<xmp></div></xmp>
						<code>...</code>
					</td>
				</tr>
			</table>
			
	<h2 id="icons">Icons</h2>
		<p>If you want to change any icon, you have to copy the code from the website <a href="http://www.elegantthemes.com/blog/resources/elegant-icon-font" title="Elegant Icon Font">Elegant Icon Font</a>. 
		<br/>You can view an example in the next code:</p>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="25px" class="numbers">
						<code>...</code><br/>
						<code>181<br/></code>
						<code>...</code>
					</td>
					<td>
						<code>...</code><br/>
						<xmp>... data-icon="&#xe108;"> ...</xmp>
						<code>...</code>
					</td>
				</tr>
			</table>
			
	<h2 id="page_transition">Page transitions</h2>
		<p>There is the option to change the page effect transition. You can view all the options in the next page: <a href="http://tympanus.net/Development/PageTransitions/" title="Page Transitions">http://tympanus.net/Development/PageTransitions</a>
		<br/>If you want that, you have to change the attribute <mark>data-animation</mark> in the menu</p>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="25px" class="numbers">
						<code>...</code><br/>
						<code>88</code><br/>
						<code>89</code><br/>
						<code>...</code>
					</td>
					<td>
						<code>...</code><br/>
						<xmp><ul class="nav navbar-nav"></xmp>
						<xmp><li><button class="pt-trigger" data-animation="22" ...</xmp>
						<code>...</code>
					</td>
				</tr>
			</table>
	
	<h2 id="map">Map</h2>
		<p>If you want to change the map coordinates, you have to edit the file <mark>js/map.js</mark></p>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="25px" class="numbers">
						<code>...</code><br/>
						<code>7</code><br/>
						<code>8</code><br/>
						<code>9</code><br/>
						<code>...</code>
					</td>
					<td>
						<code>...</code><br/>
						<code>var latitude = 42.814681,</code><br/>
						<code>longitude = -1.6495237000000316,</code><br/>
						<code>map_zoom = 16;</code><br/>
						<code>...</code>
					</td>
				</tr>
			</table>
		<div class="tip">You can get the map coordinates in <a href="http://www.gps-coordinates.net/" title="Map coordinates">this website</a></div>
		



<div class="clearfix"></div>



<h1 id="assets">Assets used</h1>
	<h2 id="fonts">Fonts</h2>
		<ul>
            <li><a href="https://www.google.com/fonts/specimen/Raleway">Raleway</a></li>
        	<li><a href="https://www.google.com/fonts/specimen/Montserrat">Montserrat</a></li>
    	</ul>
	<h2 id="javascript">Javascript</h2>
		<ul>
			<li><a href="http://buildinternet.com/project/supersized/">Supersized - Full screen background</a></li>
			<li><a href="http://dfcb.github.io/BigVideo.js/">Big Video</a></li>
			<li><a href="http://pupunzi.open-lab.com/mb-jquery-components/jquery-mb-ytplayer/">jQuery mbytplayer</a></li>
			<li><a href="https://hpneo.github.io/gmaps/">gmaps</a></li>
			<li><a href="https://github.com/desandro/imagesloaded">imagesLoaded</a></li>
			<li><a href="http://isotope.metafizzy.co/">Isotope</a></li>
			<li><a href="http://rendro.github.io/easy-pie-chart/">Easy Pie Chart</a></li>
			<li><a href="http://dimsemenov.com/plugins/magnific-popup/">Magnific Popup</a></li>
			<li><a href="http://www.webdevdoor.com/php/authenticating-twitter-feed-timeline-oauth/">Twitter Feed</a></li>
		</ul>
	<h2 id="images">Images</h2>
		<ul>
			<li><a href="http://picjumbo.com/">Picjumbo</a></li>
			<li><a href="https://unsplash.com/">Unplash</a></li>
		</ul>
	
<div class="clearfix"></div>	
	
			
			
<h1 id="thanks">Thanks</h1>
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. Please <a href="http://themeforest.net/user/CreaboxThemes">contact me</a> via my author contact form. I'll do my best to assist!</p> 
		<div class="tip">If you like this theme, <a href="http://themeforest.net/downloads">rate it please!! </a></div>

</div>
</div>
</div>
</div>


        <div class="navbar navbar-default navbar-footer" role="navigation">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="container">

            <div class="row">
              <div class="navbar-copyright">
                &copy;2015 CreaboxThemes.
              </div>

              <div class="nav-icons pull-right">
                <a href="mailto:admin@creabox.es"><i class="fa fa-pencil-square-o"></i><span>E-mail Support</span></a>
		        <a href="http://themeforest.net/user/CreaboxThemes/portfolio"><i class="fa fa-star"></i><span>ThemeForest Portfolio</span></a>
		        <a href="http://www.creabox.es"><i class="fa fa-globe"></i><span>creabox.es</span></a>
		        <div class="vr"></div>
		        <a href="https://twitter.com/creabox_es"><i class="fa fa-twitter-square"></i><span>Twitter</span></a>
              </div>
            </div>
          </div>
        </div>

        <script src="assets/js/vendor.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>