/*------------------------------------------------------------------
[Table of contents]

1. GLOBAL STYLES
2. TYPOGRAPHY
3. LOADER
4. NAVIGATION BAR
5. PAGES
	5.1. BACKGROUND PAGES
6. HOMEPAGE
7. ABOUT ME
8. WORK
9. BLOG
10. CONTACT
11. FOOTER
	
/*------------------------------------------------------------------

/*------------------------------------------------------------------
1. GLOBAL STYLES
-------------------------------------------------------------------*/

html,
body { 
	height:100%;
	width:100%;
}

body {
	background: #000;
	color: #000;
	font-family: 'Raleway', sans-serif;
	font-weight: 300;
	font-style: normal;
	font-size: 14px;
	line-height: 22px;
	overflow: hidden;
	letter-spacing: 0.025em;
}

a,
a:hover,
a:focus,
a:active { 
	outline: none !important;
	text-decoration: none;
	color: #000;
}

ul,li { 
	list-style:none;
}

hr {
	display: block;
	margin: 30px 0px;
}


textarea,
input,
input:hover,
input:focus,
input:active,
input[type="text"], 
input[type="text"]:focus, 
input[type="text"]:hover, 
input[type="text"]:active, 
input[type="email"],
input[type="email"]:focus,
input[type="email"]:hover,
input[type="email"]:active,
button,
button[type="submit"]{
	-webkit-box-shadow: none;
	   -moz-box-shadow: none;
		-ms-box-shadow: none;
		 -o-box-shadow: none;
			box-shadow: none;
	outline:0px !important;
}

.no-overflow {
	overflow: hidden !important;
}

.css3Animate {
    -webkit-transition: all .2s linear .1s;
    	-moz-transform: all .2s linear .1s;
    	-ms-transition: all .2s linear .1s;
    	 -o-transition: all .2s linear .1s;
    		transition: all .2s linear .1s;
}

.css3AnimateSlow {
    -webkit-transition: all 1s linear 0.5s;
    	-moz-transform: all 1s linear 0.5s;
    	-ms-transition: all 1s linear 0.5s;
    	 -o-transition: all 1s linear 0.5s;
    		transition: all 1s linear 0.5s;
}

#backSlider {
    width: 100%;
	height: 100%;
	position: absolute;
	z-index: 1;
}

.backSliderOver {
	background: #000;	
}

#pattern {
    width: 100%;
	height: 100%;
	position: absolute;
	background: url(../img/pattern.png) repeat;
	z-index: 1;
	opacity: 0.75;
}

section {
	padding: 75px 0px;
}

.clearfix{
	margin: 20px 0px;
}

.hide{
	display: none;
}

#gradient-1 {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 1;
	background: -webkit-linear-gradient(135deg, #268fd0, #5f56ac); /* For Safari */
	background: -o-linear-gradient(135deg, #268fd0, #5f56ac); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(135deg, #268fd0, #5f56ac); /* For Firefox 3.6 to 15 */
	background: linear-gradient(135deg, #268fd0, #5f56ac); /* Standard syntax */
	Filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#268fd0', endColorstr='#5f56ac'); /* For IE */
	opacity: 0.75;
}

#gradient-2 {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 1;
	background: -webkit-linear-gradient(135deg, #fe7259, #ffc456); /* For Safari */
	background: -o-linear-gradient(135deg, #fe7259, #ffc456); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(135deg, #fe7259, #ffc456); /* For Firefox 3.6 to 15 */
	background: linear-gradient(135deg, #fe7259, #ffc456); /* Standard syntax */
	Filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fe7259', endColorstr='#ffc456'); /* For IE */
	opacity: 1;
}

.poster-image {
	background: url('http://placehold.it/1280x720&text=Image+1');
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	   -moz-background-size: cover;
		-ms-background-size: cover;
		 -o-background-size: cover;
			background-size: cover;
	width: 100%;
	height: 100%;
	z-index: -1 !important;
	backface-visibility: hidden;
	background-position: center center;
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	overflow: hidden;
}

#video-content{
	display: block;
	position: fixed;
	left: 0;
	top: 0;
	overflow: hidden;
	z-index: -999;
	height: 100%;
	width: 100%;
}

#controlBar_bgndVideo,
#controlBar_video-content {
	display: none !important;
}

#fullscreen-vimeo {
    background-color: #000000;
    height: 100%;
    left: 0;
    padding: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: -2;
	overflow: hidden;
}
#fullscreen-wrap {
    height: 360px;
    left: 0;
    position: absolute;
    top: 0;
    width: 640px;
}
#fullscreen-vimeo iframe {
    border: none;
    display: block;
    height: 100%;
    width: 100%;	
}

/*------------------------------------------------------------------
2. TYPOGRAPHY
-------------------------------------------------------------------*/

h1 {
	margin: 0px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
}

h2 {
    font-family: 'Montserrat', sans-serif;
	font-weight: 700;
    font-size: 5em;
    letter-spacing: -0.05em;
    margin: 0px;
    text-transform: uppercase;
    line-height: 1.05em;
}

h3 {
    font-size: 1.4em;
    font-weight: 200;
    letter-spacing: 0.025em;
    line-height: 1.45em;
}

h4 {
    font-family: 'Montserrat', sans-serif;
	font-weight: 700;
    font-size: 3.4em;
    letter-spacing: -0.05em;
    margin: 0px;
    text-transform: uppercase;
    line-height: 1.35em;
    text-align: center;
}

h5 {
    font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	font-size: 1.15em;
    line-height: 1.35em;
    text-transform: uppercase;
}

/*------------------------------------------------------------------
3. LOADER
-------------------------------------------------------------------*/

.loader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
    z-index: 1100;
}

#loader-content {
	border-radius: 163px;
    position: fixed;
    z-index: 9999;
    top: 50%;
    left: 50%;
    margin-left: -80px;
    margin-top: -80px;
    width: 160px;
    height: 160px;	
}

.loader-logo,
#loader-circle {
	position: absolute;
}

.loader-logo {
	top: 50%;
    left: 48%;
    margin-left: -30px;
    margin-top: -35px;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
	font-weight: 700;
    font-size: 5em;
    line-height: 1em;
}

/*------------------------------------------------------------------
4. NAVIGATION BAR
-------------------------------------------------------------------*/

#mainNav {
	position: fixed;
    z-index: 9;
    width: 100%;
    top: -100px;
    padding-top: 20px;
    height: 84px;
    font-size: 0.7em;
    font-style: normal;
    font-family: 'Montserrat', sans-serif;
	font-weight: 700;
}

#mainNav .navbar-brand {
    margin: auto;
    width: 60px;
    height: 60px;
    float: none;
    background: none;
    display: block;
    font-size: 0.6em;
}

#mainNavTop {
	top: -61px;
}

.lightNav .round-logo {
	border: 2px solid rgba(256,256,256,0.5);
}

.darkNav .round-logo {
	border: 2px solid rgba(51,51,51,0.5);
}

.lightNav .round-logo:hover {
    border: 2px solid rgba(256,256,256,1);
}

.darkNav .round-logo:hover {
    border: 2px solid rgba(51,51,51,1);
}

#mainNav .navbar-brand svg {
    width: 1.6em;
    margin-top: -6px;
}

#mainNav .round-logo {
	display: block;
    border-radius: 50%;
    text-align: center
}

#mainNav ul {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
    margin-top: -55px;
}

#mainNav ul li {
    text-transform: uppercase;
    letter-spacing: .3em;
    margin-right: 30px;
}

#mainNav ul li: last-child {
    margin-right: 8px;
}

#mainNav ul li button {
    display: inline-block;
    height: 50px;
    position: relative;
    background: none;
    border: 0px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.1em;
}

.darkNav ul li button {
	color: #000;
}

#mainNav ul li button:hover,
#mainNav ul li button:active {
	background: none;
}

#mainNav ul li .right-margin {
    margin-right: 60px;
}

#mainNav ul li .left-margin {
    padding-left: 0;
    margin-left: 60px;
}

#mainNav ul li button .line {
    height: 1px;
    display: block;
    width: 0px;
    margin-top: 1px;
    margin-left: 50%;
}

.lightNav ul li button .line {
	background: #fff;
}

.darkNav ul li button .line {
	background: #000;
}

#mainNav ul li button:hover .line {
    width: 97%;
    margin-left: 0%;
}

.navTop{
	padding-top: 0px !important;
	height: 60px !important;
}

.navTop .round-logo,
.navTop .round-logo:hover {
    border: 0px;
}

.navTop .navbar-brand svg {
    width: 1.3em;
    margin-top: -6px;
}

.navTop ul li button {
	font-size: 0.8em;
}

.lightNav a,
.lightNav button{
    color: #fff;
}

.darkNav a ,
.darkNav button{
    color: #000;
}

#mainNav a {
	font-size: 3.5em;
	opacity: 0.75;
	margin-top: 15px;
	margin-right: 20px;
	float: right;
}

#mainNav a:hover {
	font-size: 3.5em;
	opacity: 1;
}

.menu-mobile {
	position: absolute;
	z-index: 100;
	background: rgba(0,0,0,0.75);
	width: 100%;
	height: 100%;
	display: none;
}

.menu-mobile a {
	position: absolute;
	z-index: 110;
	font-size: 3em;
	right: 20px;
	top: 20px;
	opacity: 0.75;
	color: #fff;
}

.menu-mobile a:hover {
	opacity: 1;
}

.menu-mobile ul {
	list-style: none;
	text-align: center;
	width: 100%;
	height: 280px;
	margin-left: 0px; 
	margin-right: 0px;
}

.menu-mobile ul li {
	display: block;
	clear: both;
	width: 100%;
}

.menu-mobile ul li button {
	background: none;
	font-size: 2.5em;
	font-weight: 200;
	width: 300px;
	text-align: center;
	line-height: 2em;
	border: 0px;
	box-shadow: none;
	text-shadow: none;
	opacity: 0.75;
    color: #fff;
}

.menu-mobile ul li button:hover {
	opacity: 1;
}

/*------------------------------------------------------------------
5. PAGES
-------------------------------------------------------------------*/

.pt-page {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    -webkit-backface-visibility: hidden;
       -moz-backface-visibility: hidden;
    	-ms-backface-visibility: hidden;
    	 -o-backface-visibility: hidden;
    		backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
    	-ms-transform: translate3d(0, 0, 0);
   		 -o-transform: translate3d(0, 0, 0);
    		transform: translate3d(0, 0, 0);
    -webkit-transform-style: preserve-3d;
       -moz-transform-style: preserve-3d;
    	-ms-transform-style: preserve-3d;
    	 -o-transform-style: preserve-3d;
    		transform-style: preserve-3d;
    overflow: auto;
	padding-top: 50px;
}

.pt-page-current, .no-js .pt-page {
    visibility: visible;
    z-index: 1;
}

.pt-page a { 
	padding: 10px 15px;
	border: 1px solid #ddd;
	display: inline-block;
	cursor: pointer;
	border-radius: 3px;
}

.pt-page a:hover {
	color: #fff;
	background: #000;
	border: 1px solid #000;
}

/*------------------------------------------------------------------
5.1. BACKGROUND PAGES
-------------------------------------------------------------------*/

.homepage-background {
	background: #000;	
}

.aboutme, .work, .single-work, .blog,
.navTop .aboutmeNav, .navTop .workNav, .navTop .blogNav {
    background: #fff;
}

.contact, 
.navTop .contactNav {
    background: #000;
}

.navTop .pt-trigger-container{
	border-bottom: 1px solid rgba(0,0,0,0.1);
}

/*------------------------------------------------------------------
6. HOMEPAGE
-------------------------------------------------------------------*/

.homepage{
	opacity: 0;
	padding: 0px;
}

.homepage section{
	padding: 0px;	
}

.homepage .messages{
	text-align: center;
	color: #fff;
}

/*------------------------------------------------------------------
7. ABOUT ME
-------------------------------------------------------------------*/

.aboutme .section-author-image,
.aboutme .section-author-image-2 {
	padding-top: 100px;
}

.aboutme a{
	margin-top: 20px;
	margin-bottom: 10px;
}

.aboutme .author-image-content{
	text-align: center;
}

.aboutme .author-image{
	display: inline-block;
	padding: 25px;
	border: 1px solid #ddd;
	overflow: hidden;
	width: 400px;
	height: 400px;
	border-radius: 50%;	
}

.aboutme .section-author-image-2{
	padding-bottom: 0px;
}

.aboutme .section-author-image ul{
	padding-left: 0px;
}

.aboutme .author-image-2{
	padding-bottom: 100px;
	background: url(http://placehold.it/715x1106&text=Author+image) top left no-repeat;
	background-size: 55%;
	position: relative;
}

.aboutme ul li{
	clear: both;
	position: relative
}

.aboutme ul li label{
	display: inline-block;
	background: #ddd;
	padding: 5px 10px;
	float: left;
	margin-bottom: 10px;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
}

.aboutme ul li span{
	padding: 5px 0px;
	position: absolute;
	left: 110px;
}

.aboutme .skills{
	background: url('http://placehold.it/1280x1213&text=Skills+background+image');
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	   -moz-background-size: cover;
		-ms-background-size: cover;
		 -o-background-size: cover;
			background-size: cover;
	background-position: center center;
}

.aboutme .skills h3, 
.aboutme .services h3 {
	margin-bottom: 0px;
	text-align: center;

}

.aboutme .skills h5 {
	margin-bottom: 20px;
}

.aboutme .skills span {
	font-size: 1.6em;
	color: #aaa;
	vertical-align: -20%;
	margin-right: 15px;
}

.aboutme .skills .skill{
	margin-bottom: 30px;
}

.aboutme .bar-graph {
	position:relative;
	margin-bottom:25px;
}

.aboutme .bar-graph .main-layer {
	background-color: #ddd;
	height: 3px;
	position: relative;
	z-index: 1;
}

.aboutme .bar-graph .percent-layer {
	height: 3px;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
}

.aboutme .bar-graph .general_bg {
	background-color: #000;
}

.percent-1 {
	width: 60%;
}

.percent-2 {
	width: 80%;
}

.percent-3 {
	width: 40%;
}

.percent-4 {
	width: 75%;
}

.easyPieChart {
    position: relative;
    text-align: center;
}

.easyPieChart canvas {
    position: absolute;
    top: 0;
    left: 0;
}

.pie-chart {
	margin-bottom: 10px;
	margin: 0px 15px 15px 0px;
	padding: 0px;
	float: left;
	position: relative;
}

.pie-chart .percentage,
.pie-chart .percentage-title{
	width: 100%;
	text-align: center;
	position: absolute;
}

.pie-chart .percentage {
	font-size: 2em;
	font-weight: 200;
	top: 5px;
}

.pie-chart .percentage-title{
	top: 10px;
}

.pie-chart .percentage{
	opacity: 0;
}

.pie-chart:hover .percentage-title{
	opacity: 0;
}

.pie-chart:hover .percentage{
	opacity: 1;
}

.experience{
	border: 0px;
	background: none;
	box-shadow: none;
	border-bottom: 1px dotted #bcbcbc;
	padding: 20px 0px;
}

.experience a{
	width: 100%;
	margin: 0px;
	border-radius: 0px;
	border: 0px;
	padding: 0px 20px;
}

.experience a:hover{
	background: none;
	color: #333;
	border: 0px;
}

.panel-group {
	border-top: 1px dotted #bcbcbc;
}

.panel-group .panel-heading + .panel-collapse > .panel-body, .panel-group .panel-heading + .panel-collapse > .list-group{
	border: 0px;
	border-left: 1px dotted #bcbcbc;
	margin-left: 174px;
}

.experience .panel-body{
    padding: 20px;
}

.experience p{
	display: inline-block;
	vertical-align: top;
	margin-bottom: 0px;
}

.experience .panel-heading{
	padding: 0px;
}

.experience hr{
	margin: 0px 0px 10px 0px;
	border-color: #aaa;
	border-width: 2px;
	width: 25px;
}

.experience .panel-heading{
	background: none;
	border: 0px;
}

.experience .date{
	width: 150px;
}

.experience .job{
	border-left: 1px dotted #bcbcbc;
	padding-left: 20px;
}

.experience .arrow-down{
	float: right;
	vertical-align: middle;
	font-size: 2em;
	opacity: 0;
}

.experience a:hover .arrow-down{
	opacity: 1;
}

.testimonials{
	background: url('http://placehold.it/1280x853&text=Skills+background+image');
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	   -moz-background-size: cover;
		-ms-background-size: cover;
		 -o-background-size: cover;
			background-size: cover;
	background-position: center center;
	color: #fff;
	text-align: center;
	position: relative;
	padding: 0px;
}

.testimonials-over-image{
    width: 100%;
	height: 100%;
	position: absolute;
	background: #000;
	opacity: 0.9;
	z-index: 1;
}

.testimonials-messages{
	padding: 100px 0px;
	z-index: 2;
	height: 330px;
}

.testimonials-messages .comment{ 
	font-weight: 700;
    font-size: 3em;
    margin: 0px;
    line-height: 1.3;
    text-align: center;
    margin-bottom: 20px;
}

.testimonials-messages .comment-author{ 
	font-weight: 200;
    font-size: 1.4em;
    margin: 0px;
    line-height: 1.35;
    text-align: center;
}

.services{
	padding-bottom: 0px;
}

.services h4{
	margin-bottom: 10px;
}

.services .media a{
	padding: 20px;
	margin-top: 0px;
	margin-right: 5px;
	font-size: 2em;
}

.services .media{
	margin-bottom: 30px;
}

.services .twitter-content{
	text-align: center;
}

.services .twitter-content a{
	font-weight: 700;
	padding: 0px;
	border: 0px;
	background: none;
}

.services .twitter-content a:hover{
	color: #000;
	background: none;
	text-decoration: underline;
}

.services .twitter-content .twitter-heading {
	text-align: center;
	margin-bottom: 20px;
	font-size: 1.75em;
	opacity: 0.5;
}

.services .twitter-content .twitter-heading span {
	display: inline-block;
	position: relative;  
}

.services .twitter-content .twitter-heading span{
	border-radius: 50%;
	border: 1px solid #ddd;
	padding: 18px 20px;
}
	
.services .twitter-content .twitter-heading span i{
	color: #000; 
}

.services .twitter-content .twitter-heading span::after,
.services .twitter-content .twitter-heading span::before{
	margin-top: 28px;
}

.services .twitter-content .twitter-heading span:before,
.services .twitter-content .twitter-heading span:after {
	content: "";
	position: absolute;
	height: 5px;
	border-top: 1px solid #ddd;
	top: 0;
	width: 350px;
}

.services .twitter-content .twitter-heading span:before {
	right: 100%;
	margin-right: 15px;
}

.services .twitter-content .twitter-heading span:after {
	left: 100%;
	margin-left: 15px;
}

.services #twitter-feed {
	height: 80px;
	line-height: 1em;
	overflow: hidden;
}

.services #twitter-feed a{
	margin: 0px; 
	padding: 0px;
}

/*------------------------------------------------------------------
8. WORK
-------------------------------------------------------------------*/

.work h2 {
	margin-top: 0px;
}

.work h3 {
	margin-bottom: 0px;
	font-weight: 200;
}

.work h2,
.work h3 {
	text-align: center;
}
#filters {
	text-align: center;
	margin-bottom: 40px;
}

#filters button {
	padding: 7px 15px;
	border: 1px solid #ddd;
	display: inline-block;
	cursor: pointer;
	border-radius: 3px;
	background: none;
	font-size: 0.9em;
	margin: 0px 3px;
}

#filters button:hover,
#filters button.checked {
	background: #000;
	color: #fff;
}

#gallery {
	margin-bottom: 20px;
	display: block;
}

#gallery:after {
	content: '';
	display: block;
	clear: both;
}

.item,
#gallery .grid-sizer {
	width: 50%; /* juse a lil under  47 */
	margin: 0px;
	float: left;
	border-radius: 0px;
    clear: none;
    overflow: hidden;

}

#gallery .grid-sizer {
	position: absolute;
}

.item,
#gallery .grid-sizer {
	width: 25%;
}

.item.w2 {
	width: 50%;
}

.item img {
    max-width: 105%;
}

.item:hover img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}

.item .item-content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    overflow: hidden;
}

.item:hover .item-content{
    opacity: 1;
}

.item .item-content a{
	border-radius: 0px;
	border: 0px;
	width: 100%;
    height: 100%;
    padding: 30px;
    background: rgba(0,0,0,0.5)
}

.item:hover .item-content a{
    border-radius: 0px;
	border: 0px;
}

.item .item-content a h4,
.item .item-content a p{
	color: #fff;
    -webkit-transform: scale(1.25);
    -moz-transform: scale(1.25);
    -ms-transform: scale(1.25);
    -o-transform: scale(1.25);
    transform: scale(1.25);
}

.item .item-content a h4{
	font-size: 1.5em;
    margin-bottom: 10px;
    text-align: left;
}

.item .item-content a p{
	font-size: 1.1em;
	line-height: 1em;
	text-align: left;
}

.item:hover .item-content a h4,
.item:hover .item-content a p{
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

	/*------------------------------------------------------------------
	8.1 WORK CONTENT
	-------------------------------------------------------------------*/
	.single-work section{
		padding-top: 0px;
		position: relative;
	}
			
	.work-container{
		position: relative;
	}
	
	.work-container button{
		position: absolute;
		top: 10px;
		right: 0px;
		width: 50px;
		height: 50px;
		border: 1px solid #333;
		border-radius: 50%;
		background: none;
		font-size: 1.7em;
		z-index: 100;
	}
	
	.work-container button:hover{
		background: #333;
		color: #fff;
		-webkit-transform: scale(1.2);
   		   -moz-transform: scale(1.2);
    		-ms-transform: scale(1.2);
    		 -o-transform: scale(1.2);
    			transform: scale(1.2);
	}
	
	#work-content h4{
		text-align: left;
	}
	
	#work-content img{
		margin-bottom: 20px;
	}
	
	#work-content .tags li{
		display: inline-block;
		background: #eee;
		margin-right: 10px;
		margin-top: 10px;
		padding: 5px 10px;
		text-transform: uppercase;
	}
	
	#work-content .video-content{
		float: none;
	    clear: both;
	    width: 100%;
	    position: relative;
	    overflow: hidden;
	}
	
	#work-content .video-content iframe {
	    top: 0;
	    left: 0;
	    width: 100%;
	    margin-bottom: 20px;
	    border: 0px;
	    min-height: 450px;
	}

/*------------------------------------------------------------------
9. BLOG
-------------------------------------------------------------------*/

.blog section{
	padding-bottom: 0px;
}

.blog h2 {
	margin-top: 0px;
}

.blog h3 {
	margin-bottom: 0px;
	font-weight: 200;
}

.blog h2,
.blog h3 {
	text-align: center;
}

.blog .post {
	margin-bottom: 50px;
    position: relative;
}

.blog .post .post-left{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 65px;
}

.blog .post .post-right{
    margin-left: 60px;
}

.blog .post .post-image{
	float: none;
    clear: both;
    width: 100%;
    position: relative;
    max-height: 210px;
    overflow: hidden;
}

.blog .post .post-image iframe {
    top: 0;
    left: 0;
    width: 100%;
    margin-bottom: -6px;
    border: 0px;
}

.blog .post .post-quote{
	color: #fff;
	padding: 24px;
	text-align: left;
	background: url('../img/quote.png') #000 top left no-repeat;
}

.blog .post-right .post-quote h3 {
	text-align: left;
	margin-top: 0px;
	font-size: 1.4em;
    color: #ddd;
}

.blog .post .post-quote p {
	margin-top: 20px;
}

.blog .post .post-image .carousel {
	max-height: 210px;
}

.blog .post .post-image .carousel-indicators {
	margin-left: 0px;
	left: 25px;
	float: left;
	text-align: left;
	bottom: 0px;
}

.blog .carousel-inner > .item{
	padding: 0px;
	margin: 0px;
	width: 100%;
	height: 100%;
}

.blog .carousel-inner > .item:hover img{
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

.blog .post-left .post-date {
	width: 65px;
    background: #000;
	float: left;
	text-align: center;
    display: block;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 2em;
    padding: 15px 0px;
}

.blog .post-left .post-date .month {
	font-size: 0.6em;
	clear: both;
	line-height: 1.7em;
    padding-top: 5px;
    margin-top: 5px;
    border-top: 1px solid #fff;
}

.blog .post-left .post-date .day {
    letter-spacing: 1.5px;
    line-height: 1.5em;
}

.blog .post-left .post-title h5 {
	font-size: 1.2em;
  	line-height: 1.3em;
  	margin-top: 10px;
  	margin-bottom: 5px;
}

.blog .post-left a{
    display: block;
    width: 65px;
    background: #555;
    color: #fff;
    float: left;
    border-radius: 0px;
    margin-top: 5px;
    padding: 13px 5px;
    text-align: center;
    font-size: 1.5em;
    border: 0px;
}

.blog .post-left a:hover {
    background: #000;
    border: 0px;
}

.blog .post-content em {
	color: #aaa;
}

.blog .post-right .info-post {
    font-size: 0.8em;
    font-weight: 200;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.blog .post-right .post-image {
    margin-bottom: 20px;
}

.blog .post-right .info-post a{
    padding: 0px;
    border: 0px;
}

.blog .post-right .info-post a:hover{
    background: #fff;
    color: #000;
    text-decoration: underline;
}

.blog .post-right a.read-more{
    margin-top: 10px;
}



/*------------------------------------------------------------------
10. CONTACT
-------------------------------------------------------------------*/

.contact{
	text-align: center;
	color: #fff;
}

.contact h2 {
	margin-top: 0px;
}

.contact h3 {
	margin-bottom: 0px;
	font-weight: 200;
}

input.form-control,
textarea.form-control{
	background: none;
	background-color: none;
	box-shadow: none;
	border: 0px;
	border-bottom: 1px solid rgba(256,256,256,0.25);
	border-radius: 0px;
	color: rgba(256,256,256,0.75);
	padding: 20px 30px
}

input.form-control:focus,
input.form-control:active,
textarea.form-control:focus,
textarea.form-control:active {
	outline: none;
  	border: none ;
  	border-bottom: 1px solid #fff;
  	color: #fff;
 	-webkit-box-shadow: none !important;
  	   -moz-box-shadow: none !important;
  		-ms-box-shadow: none !important;
  		 -o-box-shadow: none !important;
  			box-shadow: none !important;
}

input.form-control:-moz-placeholder,
textarea.form-control:-moz-placeholder {
	color: white;
	opacity: 0.7;
}

input.form-control::-moz-placeholder,
textarea.form-control::-moz-placeholder {
	color: white;
	opacity: 0.7;
}

input.form-control:-ms-input-placeholder,
textarea.form-control:-ms-input-placeholder {
	color: white;
	opacity: 0.7;
}

input.form-control::-webkit-input-placeholder,
textarea.form-control::-webkit-input-placeholder {
	color: white;
	opacity: 0.7;
}

.send-div{
	margin-top: 40px;
}

.send-div button{
	border-color: rgba(256,256,256,0.25);
	background: none;
	padding: 10px 45px;
	color: #fff;
	text-shadow: none;
	text-transform: uppercase;
}

.send-div button:hover{
	border-color: #fff;
	background: #fff;
	color: #000;
}

.success-message,
.error-message {
	height: 30px;
}

#map {
	height: 500px;
}

#map .gm-style-cc{
	display: none;
}

#map a{
	display: none !important;
}

.contact footer hr {
	margin-top: 0px;
}

#cd-zoom-in, 
#cd-zoom-out {
	height: 32px;
	width: 32px;
	cursor: pointer;
	margin-left: 30px;
	opacity:.7;
	font-size: 1.3em
}

#cd-zoom-in span, 
#cd-zoom-out span{
	width: 100%;
	float: left;
	margin-top: 7px;
}

.no-touch #cd-zoom-in:hover, .no-touch #cd-zoom-out:hover {
	opacity:1;
}

#cd-zoom-in:hover, #cd-zoom-out:hover {
	opacity:1;
}

#cd-zoom-in {
	background-position: 50% 0;
	margin-top: 400px;
	margin-bottom: 1px;
}

#cd-zoom-out {
	background-position: 50% -32px;
}

#cd-zoom-in,
#cd-zoom-out {
	background-color:#000;
}

/*------------------------------------------------------------------
11. FOOTER
-------------------------------------------------------------------*/

footer hr{
	opacity: 0.2;
	margin: 50px 0px;
}

footer.darkFooter hr{
	border-color: #000;
}

footer.lightFooter hr{
	border-color: #fff;
}

footer{
	text-align: center;
	bottom: 0px;
	width: 100%;
	padding-bottom: 20px;
	position: relative;
}

footer a{
	border: 0px;	
}

.info{
	font-size: 2em;
}

footer.lightFooter,
footer.lightFooter a{
	color: #fff;
}

footer.darkFooter,
footer.darkFooter a{
	color: #000;
}

footer .footer-social {
	margin: 20px 0px;
}

footer .footer-social li{
	display: inline-block;
	margin: 0px 10px;
}

footer .footer-social li a{
	padding: 15px;
	font-size: 1.5em;
	opacity: 0.5;
	border-radius: 4px;
	border: 0px;
	margin-top: 20px;
	margin-bottom: 10px;	
}

footer .footer-social li a:hover{
	opacity: 0.8;
	color: #fff;
	border: 0px;
}

footer .footer-social a.facebook:hover { 
	background: #3b5998;
}

footer .footer-social a.twitter:hover { 
	background: #00aced;
}

footer .footer-social a.instagram:hover { 
	background: #3f729b;
}

footer .footer-social a.pinterest:hover { 
	background: #cb2027;
}

footer .footer-social a.googleplus:hover { 
	background: #dd4b39;
}

footer .copyright a{
	border: 0px;
	padding: 0px;
}

footer a.toTop{
	position: absolute;
	bottom: 20px;
	right: 20px;
	font-size: 2.5em;
	z-index: 100;
	padding: 10px;
	border-radius: 50%;
	border: 0px;
}

footer.lightFooter a.toTop{
	color: #ddd;	
}

footer.darkFooter a.toTop{
	color: #aaa;	
}

footer a:hover.toTop{
	border: 0px;
}

footer.lightFooter a:hover.toTop{
	color: #000;
	background: #fff;
}

footer.darkFooter a:hover.toTop{
	color: #fff;
	background: #000;
}

footer .copyright a:hover{
	background: none;
	border: 0px;
}

footer.darkFooter .copyright a:hover{
	color: #000;
}


