<!DOCTYPE html>
<html>
<head>
	<title>Admin Report</title>
	<meta name="charset" content="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/jqueryui/jquery-ui.min.css">
	<!-- quote main css -->
	<link rel="stylesheet" type="text/css" href="css/Admin.css">
	<link rel="stylesheet" type="text/css" href="css/adminReport.css">
	<!-- chart -->
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/prettify/r224/prettify.min.css">
	<link rel="stylesheet" href="css/chart/morris.css">
	
</head>
<body>
	<div class="user-admin-back">
		<div class="row">
			<div class="home-logo">
		      <a href="index.html">
		      	<img src="img/logo.png">
		      </a>
		    </div>
		</div>
		<div class="row">
			<div class="col-md-3 col-sm-3 left-sider-bar">
				<div class="row">
					<div class="col-xs-12">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
				      	</button>
			      	</div>
		      	</div>
		      	<div class="row">
			      	<ul id="bs-example-navbar-collapse-1"  class="collapse navbar-collapse">
						<li ><a href="adminDashboard.html">Dashboard</a></li>
						<li class="active"><a  href="adminReport.html">Reporting</a></li>
						<li><a href="adminCustomers.html">Customers</a></li>
						<li><a href="adminConfigureRates.html">Configure rates</a></li>
						<li><a href="adminChangePassword.html">Change Password</a></li>
					</ul>
				</div>
			</div>
			<div  class="col-md-9 col-sm-9 col-xs-12 admin-report-body">
				<div class="row mobile-active">
					<div class="col-md-9 col-sm-9">
						<div class="row status-left-boxs">
							<div class="col-md-4 col-sm-4">
								<div class="order-status-box">
									<div class="row">
										<div class="col-md-12 status-title">
											<div class="row">
												<div class="col-md-5 col-xs-5 col-md-offset-1 col-xs-offset-1 text-align">
													<p>TODAY</p>
												</div>
												<div class="col-md-5 col-xs-5 text-right">
													<img src="img/status-arrow.png">
												</div>
											</div>
										</div>
										<div class="col-md-12 status-body">
											<div class="row">
												<div class="col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1">
													<h3>$ 0.0</h3>
												</div>
											</div>
										</div>
										<div class="col-md-12 status-footer">
											<div class="col-md-11 col-md-offset-1 col-xs-11 col-xs-offset-1 text-left">
												<p>0 ORDERS</p>
											</div>
										</div>
									</div>
									
								</div>
							</div>
							<div class="col-md-4 col-sm-4">
								<div class="order-status-box">
									<div class="row">
										<div class="col-md-12 status-title">
											<div class="row">
												<div class="col-md-5 col-xs-5 col-md-offset-1 col-xs-offset-1 text-align">
													<p>TODAY</p>
												</div>
												<div class="col-md-5 col-xs-5 text-right">
													<img src="img/status-arrow.png">
												</div>
											</div>
										</div>
										<div class="col-md-12 status-body">
											<div class="row">
												<div class="col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1">
													<h3>$ 30.43</h3>
												</div>
											</div>
										</div>
										<div class="col-md-12 status-footer">
											<div class="col-md-11 col-md-offset-1 col-xs-11 col-xs-offset-1 text-left">
												<p>12 ORDERS</p>
											</div>
										</div>
									</div>
							
								</div>
							</div>
							<div class="col-md-4 col-sm-4">
								<div class="order-status-box">
									<div class="row">
										<div class="col-md-12 status-title">
											<div class="row">
												<div class="col-md-5 col-xs-5 col-md-offset-1 col-xs-offset-1 text-align">
													<p>TODAY</p>
												</div>
												<div class="col-md-5 col-xs-5 text-right">
													<img src="img/status-arrow.png">
												</div>
											</div>
										</div>
										<div class="col-md-12 status-body">
											<div class="row">
												<div class="col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1">
													<h3>$ 123.0</h3>
												</div>
											</div>
										</div>
										<div class="col-md-12 status-footer">
											<div class="col-md-11 col-md-offset-1 col-xs-11 col-xs-offset-1 text-left">
												<p>45 ORDERS</p>
											</div>
										</div>
									</div>
									<div class="row">
									</div>
									<div class="row">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<div class="order-status-box">
							<div class="row">
								<div class="col-md-12 status-title">
									<div class="row">
										<div class="col-md-5 col-xs-5 col-md-offset-1 col-xs-offset-1 text-align">
											<p>PROFIT</p>
										</div>
										
									</div>
								</div>
								<div class="col-md-12 status-body">
									<div class="row">
										<div class="col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1">
											<h3>$ 0</h3>
										</div>
									</div>
								</div>
								<div class="col-md-12 status-footer">
									<div class="col-md-11 col-md-offset-1 col-xs-11 col-xs-offset-1 text-left">
										<p>LAST 28 DAYS</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-md-xs-12">
								<h4 class="color-white">SALES<span class="color-gray">&nbsp;(last 7 days)</span></h4>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 col-sm-12 col-md-xs-12">
								<div id="graph_1"></div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-md-xs-12">
								<h4 class="color-white">VISITORS<span class="color-gray">&nbsp;(last 7 days)</span></h4>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 col-sm-12 col-md-xs-12">
								<div id="graph_2"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-7">
						<div class="row conversions">
							<div class="col-md-12">
								<div class="row conversions-header">
									<div class="col-md-12 text-left">
										<h4 class="color-white">CONVERSIONS<span class="color-gray">&nbsp;(last 7 days)</span></h4>
									</div>
								</div>
								<div class="row text-center">
									<div class="col-md-4 col-xs-4">
										<p class="color-7c8ca5">Added to Cart</p>
										<h2 class="color-white">0.00%</h2>
										<p class="color-white">0 customers</p>
									</div>
									<div class="col-md-4 col-xs-4">
										<p class="color-7c8ca5">Checkout</p>
										<h2 class="color-white">0.00%</h2>
										<p class="color-white">0 customers</p>
									</div>
									<div class="col-md-4 col-xs-4">
										<p class="color-7c8ca5">Purchased</p>
										<h2 class="color-white">0.00%</h2>
										<p class="color-white">0 customers</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-5">
						<div class="row top-carrier">
							<div class="col-md-12">
								<div class="row top-carrier-header">
									<div class="col-md-12 text-left">
										<h4 class="color-white">TOP CARRIERS<span class="color-gray">&nbsp;(last 7 days)</span></h4>
									</div>
								</div>
								<div class="row text-center top-carrier-body">
									<div class="col-md-12">
										<div class="row">
											<div class="col-md-4 col-xs-4">
												<img src="img/fedex.png" />
											</div>
											<div class="col-md-4 col-xs-4">
												<h5 class="color-white">FEDEX_GROUND</h5>
											</div>
											<div class="col-md-4 col-xs-4">
												<P class="color-7c8ca5">6 sold</P>
											</div>
										</div>
									</div>
									<div class="col-md-12">
										<div class="row">
											<div class="col-md-4 col-xs-4">
												<img src="img/ups.png" />
											</div>
											<div class="col-md-4 col-xs-4">
												<h5 class="color-white">FEDEX_GROUND</h5>
											</div>
											<div class="col-md-4 col-xs-4">
												<P class="color-7c8ca5">6 sold</P>
											</div>
										</div>
									</div>
									<div class="col-md-12">
										<div class="row">
											<div class="col-md-4 col-xs-4">
												<img src="img/dhlexpress.png" />
											</div>
											<div class="col-md-4 col-xs-4">
												<h5 class="color-white">FEDEX_GROUND</h5>
											</div>
											<div class="col-md-4 col-xs-4">
												<P class="color-7c8ca5">6 sold</P>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="assets/jquery/jquery-1.12.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="assets/jqueryui/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<!-- chart -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.2/raphael-min.js"></script>
  	<script src="js/chart/morris.js"></script>
  	<script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/r224/prettify.min.js"></script>
	<!--quote page main js -->
	<script src="js/adminReport.js"></script>
</body>	
</html>
