<!DOCTYPE html>
<html>
<head>
	<title>Admin Customers</title>
	<meta name="charset" content="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/jqueryui/jquery-ui.min.css">
	<!-- quote main css -->
	<link rel="stylesheet" type="text/css" href="css/Admin.css">
	<link rel="stylesheet" type="text/css" href="css/adminCustomer.css">
	
</head>
<body>
	<div class="user-admin-back">
		<div class="row">
			<div class="home-logo">
		      <a href="index.html">
		      	<img src="img/logo.png">
		      </a>
		    </div>
		</div>
		<div class="row">
			<div class="col-md-3 col-sm-3 left-sider-bar">
				<div class="row">
					<div class="col-xs-12">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
				      	</button>
			      	</div>
		      	</div>
		      	<div class="row">
			      	<ul id="bs-example-navbar-collapse-1"  class="collapse navbar-collapse">
						<li><a href="adminDashboard.html">Dashboard</a></li>
						<li><a  href="adminReport.html">Reporting</a></li>
						<li>Support</li>
						<li class="active"><a href="adminCustomers.html">Customers</a></li>
						<li>Configure rates</li>
						<li>Change Password</li>
					</ul>
				</div>
			</div>
			<div  class="col-md-9 col-sm-9 col-xs-12">
				<div class="row admin-customer-rate-body">
					<div class="col-sm-6 col-md-6">
						<div class="row">
							<a class="carrier-img"><img src="img/dhlexpress.png"></a>
							<div class="col-md-12 service-list">
								<div class="row">
									<div class="col-xs-6 col-xs-6 text-right">
										<h5 class="color-white">FedEx Ground:</h5>
									</div>
									<div class="col-xs-6 col-xs-6 text-left">
										<input type="text" name="" value="200">
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-xs-6 text-right">
										<h5 class="color-white">FedEx Ground:</h5>
									</div>
									<div class="col-xs-6 col-xs-6 text-left">
										<input type="text" name="" value="200">
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-xs-6 text-right">
										<h5 class="color-white">FedEx Ground:</h5>
									</div>
									<div class="col-xs-6 col-xs-6 text-left">
										<input type="text" name="" value="200">
									</div>
								</div>	
								<div class="row">
									<div class="col-md-10 text-right">
										<button class="btn-update">Update Rates</button>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<a class="carrier-img"><img src="img/fedex.png"></a>
							<div class="col-md-12 service-list">
								<div class="row">
									<div class="col-xs-6 col-xs-6 text-right">
										<h5 class="color-white">FedEx Ground:</h5>
									</div>
									<div class="col-xs-6 col-xs-6 text-left">
										<input type="text" name="" value="200">
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-xs-6 text-right">
										<h5 class="color-white">FedEx Ground:</h5>
									</div>
									<div class="col-xs-6 col-xs-6 text-left">
										<input type="text" name="" value="200">
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-xs-6 text-right">
										<h5 class="color-white">FedEx Ground:</h5>
									</div>
									<div class="col-xs-6 col-xs-6 text-left">
										<input type="text" name="" value="200">
									</div>
								</div>	
								<div class="row">
									<div class="col-md-10 text-right">
										<button class="btn-update">Update Rates</button>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<a class="carrier-img"><img src="img/usps.png"></a>
							<div class="col-md-12 service-list">
								<div class="row">
									<div class="col-xs-6 col-xs-6 text-right">
										<h5 class="color-white">FedEx Ground:</h5>
									</div>
									<div class="col-xs-6 col-xs-6 text-left">
										<input type="text" name="" value="200">
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-xs-6 text-right">
										<h5 class="color-white">FedEx Ground:</h5>
									</div>
									<div class="col-xs-6 col-xs-6 text-left">
										<input type="text" name="" value="200">
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-xs-6 text-right">
										<h5 class="color-white">FedEx Ground:</h5>
									</div>
									<div class="col-xs-6 col-xs-6 text-left">
										<input type="text" name="" value="200">
									</div>
								</div>	
								<div class="row">
									<div class="col-md-10 text-right">
										<button class="btn-update">Update Rates</button>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<a class="carrier-img"><img src="img/ups.png"></a>
							<div class="col-md-12 service-list">
								<div class="row">
									<div class="col-xs-6 col-xs-6 text-right">
										<h5 class="color-white">FedEx Ground:</h5>
									</div>
									<div class="col-xs-6 col-xs-6 text-left">
										<input type="text" name="" value="200">
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-xs-6 text-right">
										<h5 class="color-white">FedEx Ground:</h5>
									</div>
									<div class="col-xs-6 col-xs-6 text-left">
										<input type="text" name="" value="200">
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-xs-6 text-right">
										<h5 class="color-white">FedEx Ground:</h5>
									</div>
									<div class="col-xs-6 col-xs-6 text-left">
										<input type="text" name="" value="200">
									</div>
								</div>	
								<div class="row">
									<div class="col-md-10 text-right">
										<button class="btn-update">Update Rates</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-5 col-md-offset-1 col-sm-6">
						<div class="status-container text-center">
							<div class="row status-header">
								<div class="col-md-12 col-xs-12 text-center">
									<h3 id="h-0" class="h-active">CREATE ACCOUNT</h3>
								</div>
							</div>
							<div class="row status-body">
								<div class="from-container" style="display:block;" id="status-2">
									<div class="row">
										<div class="col-md-12">
											<div class="status-input">
												<input type="text" id="company" name="company" placeholder="COMPANY" />
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-6 col-xs-6 text-left">
											<div class="status-input">
												<input id="first_name"  type="text" name="first_name" placeholder="FIRST NAME" />
											</div>
										</div>
										<div class="col-md-6 col-xs-6 text-left">
											<div class="status-input">
												<input id="last_name"  type="text" name="last_name" placeholder="LAST NAME" />
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<div class="status-input">
												<input type="text" id="email" name="email" placeholder="EMAIL" />
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<div class="status-input">
												<input type="text" id="address" name="address" placeholder="ADDRESS" />
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<div class="status-input">
												<input type="text" id="address2" name="address2" placeholder="ADDRESS 2" />
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-7 col-xs-7">
											<div class="status-input">
												<input type="text" id="city" name="city" placeholder="CITY" />
											</div>
										</div>
										<div class="col-md-5 col-xs-5">
											<div class="status-input">
												<input type="text" id="state" name="state" placeholder="STATE" />
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<div class="status-input">
												<input type="text" id="zip" name="zip" placeholder="ZIP/POSTAL CODE" />
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<div class="status-input">
												<input type="text" id="country" name="country" placeholder="COUNTRY" />
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<div class="status-input">
												<input type="text" id="phone" name="phone" placeholder="PHONE#" />
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="assets/jquery/jquery-1.12.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="assets/jqueryui/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<!--quote page main js -->
	<script src="js/adminCustomerEdit.js"></script>
</body>	
</html>
