<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<meta name="charset" content="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/jqueryui/jquery-ui.min.css">
	<!-- quote main css -->
	
	<link rel="stylesheet" type="text/css" href="css/userPage.css">
	<link rel="stylesheet" type="text/css" href="css/userContactUs.css">
	
</head>
<body>
	<div class="user-back">
		<div class="row">
			<div class="home-logo">
		      <a href="index.html">
		      	<img src="img/logo.png">
		      </a>
		    </div>
		</div>
		<div class="row">
			<div class="col-md-3 col-sm-3 left-sider-bar">
				<div class="row">
					<div class="col-xs-12">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
				      	</button>
			      	</div>
		      	</div>
		      	<div class="row">
			      	<ul id="bs-example-navbar-collapse-1"  class="collapse navbar-collapse">
						<li><a href="userAdmin.html">Home</a></li>
						<li class="send-a-package">Send&nbsp;a&nbsp;Package
							<ul class="sub-menu">
								<li href=""><a href="userSingleLabel.html"><span class="glyphicon glyphicon-ok">&nbsp;&nbsp;</span>Single Label</a></li>
								<li><a href="userBulkLabel.html"><span class="glyphicon glyphicon-ok">&nbsp;&nbsp;Bulk Labels</a></li>
							</ul>
						</li>
						<li><a href="userBillingManagement.html">Billing</a></li>
						<li><a href="userToCart.html">To&nbsp;Cart</a></li>
						<li  class="active"><a href="userContactUs.html">Contact&nbsp;Us</a></li>
					</ul>
				</div>
			</div>
			<div  class="col-md-9 col-sm-9 col-xs-10 col-xs-offset-1">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="row">	
							<h3 class="contact-us-title">Contact Us</h3>	
						</div>
						<div class="row  contact-us-view">
							<div class="col-md-12">
								<div class="row">	
									<div class="input-group">
							    		<span class="input-group-addon input-type-icon-1"><span class="glyphicon glyphicon-user"></span></span>
										<input class="form-control input-type-1" name="recharge" placeholder="User" required="" autofocus="" type="tel">
									</div>		
								</div>	
								<div class="row">	
									<div class="input-group">
							    		<span class="input-group-addon input-type-icon-1"><span class="glyphicon glyphicon-envelope"></span></span>
										<input class="form-control input-type-1" name="recharge" placeholder="Email" required="" autofocus="" type="tel">
									</div>		
								</div>	
								<div class="row">	
									<div class="input-group">
							    		<span class="input-group-addon input-type-icon-1"><span class="glyphicon glyphicon-pencil"></span></span>
										<textarea class="form-control input-type-1" name="recharge" placeholder="I am ..." required="" rows="5" type="tel"></textarea>
									</div>		
								</div>
								<div class="row text-right">
									<button class="btn-main-2">Send</button>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="assets/jquery/jquery-1.12.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="assets/jqueryui/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<!--quote page main js -->
	<script src="js/left-menu.js"></script>
	<script src="js/userContactUs.js"></script>
</body>	
</html>
