<!DOCTYPE html>
<html>
<head>
	<title>User To Cart</title>
	<meta name="charset" content="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/jqueryui/jquery-ui.min.css">
	<!-- quote main css -->
	
	<link rel="stylesheet" type="text/css" href="css/userPage.css">
	<link rel="stylesheet" type="text/css" href="css/userToCart.css">
	
</head>
<body>
	<div class="user-back">
		<div class="row">
			<div class="home-logo">
		      <a href="index.html">
		      	<img src="img/logo.png">
		      </a>
		    </div>
		</div>
		<div class="row">
			<div class="col-md-3 col-sm-3 left-sider-bar">
				<div class="row">
					<div class="col-xs-12">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
				      	</button>
			      	</div>
		      	</div>
		      	<div class="row">
			      	<ul id="bs-example-navbar-collapse-1"  class="collapse navbar-collapse">
						<li><a href="userAdmin.html">Home</a></li>
						<li class="send-a-package">Send&nbsp;a&nbsp;Package
							<ul class="sub-menu">
								<li href=""><a href="userSingleLabel.html"><span class="glyphicon glyphicon-ok">&nbsp;&nbsp;</span>Single Label</a></li>
								<li><a href="userBulkLabel.html"><span class="glyphicon glyphicon-ok">&nbsp;&nbsp;Bulk Labels</a></li>
							</ul>
						</li>
						<li><a href="userBillingManagement.html">Billing</a></li>
						<li  class="active"><a href="userToCart.html">To&nbsp;Cart</a></li>
						<li><a href="userContactUs.html">Contact&nbsp;Us</a></li>
					</ul>
				</div>
			</div>
			<div  class="col-md-9 col-sm-9 col-xs-12">
				<div class="row mobile-active">
					<h3 class="basket-title">Your Basket</h3>
				</div>
				<div class="row">
					<div class="col-md-8">
						<div class="row text-right">
							<div class="col-md-11">
								<button class="btn-main-2">Pay Now</button>
								<button class="btn-main-2">Add Another Parcel</button>
							</div>
						</div>
						<div class="row shipment-view">
							<div class="col-md-12">
								<div class="row">
									<div class="col-md-11 col-md-offset-1">
										<div class="shipment-container">
											<div class="shipment-header">
												<h3>Shipment ID:</h3>
												<span>shp_868t8t8t88768tid7sfsf98fsdf79dsf</span>
											</div>
											<div class="shipment-body">
												<div class="row">
													<div class="col-md-4 col-xs-4">
														<img src="img/dhlexpress.png">
														<p>Delivery Days:1</p>
														<p>Insured Value:</p>
													</div>
													<div class="col-md-4 col-xs-4">
														<h4>From:</h4>
														<p>Chris Guggenheim</p>
														<p>18201 Flagler Dr</p>
														<p>AUSTIN</p>
														<p>TX</p>
														<p>US</p>
													</div>
													<div class="col-md-4 col-xs-4">
														<h4>TO:</h4>
														<p>Chris Guggenheim</p>
														<p>18201 Flagler Dr</p>
														<p>AUSTIN</p>
														<p>TX</p>
														<p>US</p>
													</div>
												</div>
												<div class="row text-right">
													<div class="col-md-11">
														<button class="btn-main-1">Delete</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-11 col-md-offset-1">
										<div class="shipment-container">
											<div class="shipment-header">
												<h3>Shipment ID:</h3>
												<span>shp_868t8t8t88768tid7sfsf98fsdf79dsf</span>
											</div>
											<div class="shipment-body">
												<div class="row">
													<div class="col-md-4 col-xs-4">
														<img src="img/dhlexpress.png">
														<p>Delivery Days:1</p>
														<p>Insured Value:</p>
													</div>
													<div class="col-md-4 col-xs-4">
														<h4>From:</h4>
														<p>Chris Guggenheim</p>
														<p>18201 Flagler Dr</p>
														<p>AUSTIN</p>
														<p>TX</p>
														<p>US</p>
													</div>
													<div class="col-md-4 col-xs-4">
														<h4>TO:</h4>
														<p>Chris Guggenheim</p>
														<p>18201 Flagler Dr</p>
														<p>AUSTIN</p>
														<p>TX</p>
														<p>US</p>
													</div>
												</div>
												<div class="row text-right">
													<div class="col-md-11">
														<button class="btn-main-1">Delete</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-11 col-md-offset-1">
										<div class="shipment-container">
											<div class="shipment-header">
												<h3>Shipment ID:</h3>
												<span>shp_868t8t8t88768tid7sfsf98fsdf79dsf</span>
											</div>
											<div class="shipment-body">
												<div class="row">
													<div class="col-md-4 col-xs-4">
														<img src="img/dhlexpress.png">
														<p>Delivery Days:1</p>
														<p>Insured Value:</p>
													</div>
													<div class="col-md-4 col-xs-4">
														<h4>From:</h4>
														<p>Chris Guggenheim</p>
														<p>18201 Flagler Dr</p>
														<p>AUSTIN</p>
														<p>TX</p>
														<p>US</p>
													</div>
													<div class="col-md-4 col-xs-4">
														<h4>TO:</h4>
														<p>Chris Guggenheim</p>
														<p>18201 Flagler Dr</p>
														<p>AUSTIN</p>
														<p>TX</p>
														<p>US</p>
													</div>
												</div>
												<div class="row text-right">
													<div class="col-md-11">
														<button class="btn-main-1">Delete</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-11 col-md-offset-1">
										<div class="shipment-container">
											<div class="shipment-header">
												<h3>Shipment ID:</h3>
												<span>shp_868t8t8t88768tid7sfsf98fsdf79dsf</span>
											</div>
											<div class="shipment-body">
												<div class="row">
													<div class="col-md-4 col-xs-4">
														<img src="img/dhlexpress.png">
														<p>Delivery Days:1</p>
														<p>Insured Value:</p>
													</div>
													<div class="col-md-4 col-xs-4">
														<h4>From:</h4>
														<p>Chris Guggenheim</p>
														<p>18201 Flagler Dr</p>
														<p>AUSTIN</p>
														<p>TX</p>
														<p>US</p>
													</div>
													<div class="col-md-4 col-xs-4">
														<h4>TO:</h4>
														<p>Chris Guggenheim</p>
														<p>18201 Flagler Dr</p>
														<p>AUSTIN</p>
														<p>TX</p>
														<p>US</p>
													</div>
												</div>
												<div class="row text-right">
													<div class="col-md-11">
														<button class="btn-main-1">Delete</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 mobile-active">
						<div class="rate-detail">
							<div class="row">
								<div class="col-xs-6 text-right">
									<h3>Count :</h3>
								</div>
								<div class="col-xs-6">
									<h3>14</h3>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-6 text-right">
									<h3>Total :</h3>
								</div>
								<div class="col-xs-6">
									<h3>$86.52</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="assets/jquery/jquery-1.12.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="assets/jqueryui/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<!--quote page main js -->
	<script src="js/left-menu.js"></script>
	<script src="js/userToCart.js"></script>
	<!-- <script src="js/userAdmin.js"></script> -->


</body>	
</html>
