<!DOCTYPE html>
<html>
<head>
	<title>UserBulkLabel</title>
	<meta name="charset" content="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/jqueryui/jquery-ui.min.css">

	<!-- select effect -->
	<link rel="stylesheet" type="text/css" href="css/select-effect/cs-select.css">
	<link rel="stylesheet" type="text/css" href="css/select-effect/cs-skin-elastic.css">
	<!-- user page -->
	<link rel="stylesheet" type="text/css" href="css/userPage.css">
	<link rel="stylesheet" type="text/css" href="css/userBulkLabel.css">
</head>
<body>
	 
	<div class="user-back">

		<div class="row">
			<div class="home-logo">
		      <a href="index.html">
		      	<img src="img/logo.png">
		      </a>
		    </div>
		</div>
		<div class="row">
			<div class="col-md-3 col-sm-3 left-sider-bar">
				<div class="row">
					<div class="col-xs-12">
						<button type="button" class="navbar-toggle collapsed display-block" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
				      	</button>
			      	</div>
		      	</div>
		      	<div class="row">
			      	<ul id="bs-example-navbar-collapse-1"  class="collapse">
						<li><a href="userAdmin.html">Home</a></li>
						<li class="active" class="send-a-package">Send&nbsp;a&nbsp;Package
							<ul class="sub-menu">
								<li href=""><a href="userSingleLabel.html"><span class="glyphicon glyphicon-ok">&nbsp;&nbsp;</span>Single Label</a></li>
								<li><a href="userBulkLabel.html"><span class="glyphicon glyphicon-ok">&nbsp;&nbsp;Bulk Labels</a></li>
							</ul>
						</li>
						<li><a href="userBillingManagement.html">Billing</a></li>
						<li><a href="userToCart.html">To&nbsp;Cart</a></li>
						<li><a href="userContactUs.html">Contact&nbsp;Us</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row user-main-body">
			<div class="col-md-3">
				<div class="status-container text-center mobile-active">
					<div class="row status-header">
						<h3 class="h-active">IMPORT MANAGEMENT</h3>
					</div>
					<div class="row status-body">
						<div class="">
							<div class="row">
								<div class="col-md-12">
									<div tabindex="0" class="cs-select cs-skin-elastic" style="z-index:101">
										<select class="cs-select cs-skin-elastic" name="service-speed">
											<option value="" disabled="disabled" selected="selected">Import Shipments</option>
											<option value="upload-csv" data-class="upload-csv">Upload CSV</option>
											<option value="live-import-editor" data-class="live-import-editor">Live Import Editor</option>
										</select>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div tabindex="0" class="cs-select cs-skin-elastic">
										<select class="cs-select cs-skin-elastic" name="service-speed">
											<option value="" disabled="disabled" selected="selected">Connectc Shopping Cart</option>
											<option value="SLOWEST" data-class="SLOWEST">Shopify</option>
											<option value="MEDIUM" data-class="MEDIUM">Big Commerce</option>
											<option value="MEDIUM" data-class="MEDIUM">Big Magento</option>
										</select>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div  class="col-md-9 col-xs-12">
				<div class="view-container">
					<div class="view-status">
						<div class="row">
							<div class="col-md-2 col-sm-3 col-md-offset-1 col-sm-offset-1 col-xs-offset-1 col-xs-4">
								<div tabindex="0" class="cs-select cs-skin-elastic">
									<select class="cs-select cs-skin-elastic select-2" name="service-speed">
										<option value="" disabled="disabled" selected="selected">Carrier...</option>
										<option value="SLOWEST" data-class="SLOWEST">FedEx</option>
										<option value="MEDIUM" data-class="MEDIUM">DHL</option>
										<option value="MEDIUM" data-class="MEDIUM">UPS</option>
										<option value="MEDIUM" data-class="MEDIUM">USPS</option>
									</select>
								</div>
							</div>
							<div class="col-md-5 col-sm-5 col-sm-offset-2 col-md-offset-3 col-xs-5 z-100">
								<div class="input-group">
									<input class="form-control input-search" name="search" placeholder="Street, Postalcode..." required="" autofocus="" type="tel">
									<span class="input-group-addon"><span class="glyphicon glyphicon-search"></span></span>
								</div>								
							</div>
						</div>
					</div>
					<div class="view-header">
						<div class="row text-center">
							<div class="col-xs-1 col-md-1">
								<input type="checkbox" name="" id="all-check" checked="checked">
								<label for="all-check"></label>
							</div>
							<div class="col-xs-3 col-md-2">
								<h4 class="h-name"><span class="glyphicon glyphicon-chevron-down"></span>&nbsp;Name</h4>
							</div>
							<div class="col-md-2 mobile-active">
								<h4 class="h-address1"><span class="glyphicon glyphicon-chevron-down"></span>&nbsp;address1</h4>
							</div>
							<div class="col-md-2 mobile-active">
								<h4 class="h-postalcode"><span class="glyphicon glyphicon-chevron-down"></span>&nbsp;Postal Code</h4>
							</div>
							<div class="col-md-2 col-xs-5">
								<h4 class="h-carrier"><span class="glyphicon glyphicon-chevron-down"></span>&nbsp;Carrier</h4>
							</div>
							<div class="col-md-2 col-xs-2">
								<h4><span class="glyphicon glyphicon-chevron-down"></span>&nbsp;Edit</h4>
							</div>
						</div>
					</div>
					<div class="view-body">
						<div class="view-item-demo display-none">
							<div class="row text-center">
								<div class="col-xs-1 col-md-1">
									<input type="checkbox" name="" id="all-check">
									<label for="all-check"> </label>
								</div>
								<div class="col-md-2 col-xs-3">
									<h4 id="name">Vallentin</h4>
								</div>
								<div class="col-md-2  mobile-active">
									<h4 id="address1">address1</h4>
								</div>
								<div class="col-md-2  mobile-active">
									<h4 id="postalcode" >12212</h4>
								</div>
								<div class="col-md-2 col-xs-5">
									<div tabindex="0" class="cs-select cs-skin-elastic">
										<select class="cs-select cs-skin-elastic select-2" name="service-speed">
											<option value="" disabled="disabled" selected="selected">Carrier...</option>
											<option value="SLOWEST" data-class="SLOWEST">FedEx</option>
											<option value="MEDIUM" data-class="MEDIUM">DHL</option>
											<option value="MEDIUM" data-class="MEDIUM">UPS</option>
											<option value="MEDIUM" data-class="MEDIUM">USPS</option>
										</select>
									</div>
								</div>
								<div class="col-md-2 col-xs-2 ">
									<a href="">
							          <h4><span class="glyphicon glyphicon-edit font-20" ></span></h4>
							        </a>
								</div>
							</div>
						</div>
						<div class="view-item-slider-demo display-none">
							<div class="row mobile-deactive black-bottom-separate text-center" >
								<div class="col-xs-4">
									<h4 id="address1" >18201</h4>
									<p >Flagler Dr</p>
								</div>
								<div class="col-xs-4">
									<h4 id="city">SS SSS</h4>
									
								</div>
								<div class="col-xs-4">
									<h4 id="service">Priority Overnight</h4>
								</div>
							</div>
							<div class="row">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- The Modal -->
	<div id="csv-upload-modal" class="modal">

	  <!-- Modal content -->
	  <div class="modal-content">
	    <div class="modal-header">
	      <span class="close">X</span>
	      <h2>CSV File Upload</h2>
	    </div>
	    <div class="modal-body text-center">
	    	<div class="row">
				<div class="fileUpload">
					<img src="img/csv.png" />
					<input id="uploadBtn" type="file" class="upload" />
				</div>
				<input id="uploadFile" placeholder="0 files selected" class="text-center" disabled="disabled" />
			</div>
			<div class="row">	
    			<a>Click here to download CSV Template</a>
    		</div>
	    </div>
	    <div class="modal-footer">
	      	<button type="button" class="btn-close btn-main-1" data-dismiss="modal">Close</button>
            <button type="button" class="btn-main-2">Upload</button>
	    </div>
	  </div>

	</div>


	<script src="assets/jquery/jquery-1.12.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="assets/jqueryui/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<!-- select option -->
	<script src="js/select-effect/classie.js"></script>
	<script src="js/select-effect/selectFx.js"></script>
	<!--quote page main js -->
	<script src="js/left-menu.js"></script>
	<script src="js/userPage.js"></script>
	<script src="js/userBulkOrder.js"></script>
	<script>
		
	</script>
</body>	
</html>
