/*status-container*/
h3
{
	font-size: 16px;
	font-width:1000;
	font-weight: bold;
	color: white;
}
.status-container
{
	max-width: 500px;
	margin-right: auto;
	margin-left: auto;
}
.status-input
{
	margin-bottom: 10px;
}
.display-none
{
	display: none;
}
.max-width-150
{
	max-width: 150px !important;
}
.status-input > input
{
	width: 100%;
	max-width: 500px;
	height: 46px;
	border-radius: 5px;
	background-color: white;
	font-size: 14px;
	font-weight: 600;
	border:none;
	color: black;
	padding-left: 14px;
}
::-webkit-input-placeholder { 
  color: black;
  opacity: 1;
}
::-moz-placeholder {
  color: black;
  opacity: 1;
}
:-ms-input-placeholder {
  color: black;
  opacity: 1;
}
:-moz-placeholder {
  color: black;
  opacity: 1;
}

/*status header*/
.status-header
{
	background-color: rgba(175,22,113,0.3);
	min-height: 60px;
	border-radius:10px 10px 0px 0px;
}
.status-header h3
{
	cursor: pointer;
	color:rgba(131,101,128,0.9);;
}
.status-header .h-active
{
	color: white;

	-webkit-transition: none;
	transition: none;
	-webkit-animation: expand 1s ease-out;
  	animation: expand 1s ease-out;
}
.margin-b-20
{
	margin-bottom: 20px;
}
.margin-l-20
{
	margin-left: 20px;
}
/*status body*/
.status-body
{
	background-color: rgba(89,59,96,0.8);
}
.progress-container
{
	width: 100%;
	height: 100%;
	padding:10px 20px;
	background-color: transparent;
}
.progress-container span
{
	color: white;
	font-size: 12px;
}
.progress-bk
{
	width: 100%;
	height: 5px;
	margin-top: 8px;
	position: relative;
	background-color: rgba(0,0,0,0.3);
}
.progress-bk #progress-front
{
	position: absolute;
	width: 30%;
	height: 100%;
	background-color: #af1671;
}
.options-container,.to-container,.from-container
{
	width: 100%;
	height: 100%;
	padding:20px 20px 0px 20px;
	display: none;

	-webkit-transform-origin: 50% 0%;
	transform-origin: 50% 0%;
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;


}
.status-active
{
	display: block;
	-webkit-transition: none;
	transition: none;
	-webkit-animation: expand 1s ease-out;
  	animation: expand 1s ease-out;
}
select#service-speed{
   -webkit-appearance: button;
   -webkit-border-radius: 2px;
   -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
   -webkit-padding-end: 20px;
   -webkit-padding-start: 2px;
   -webkit-user-select: none;
   background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
   background-position: 97% center;
   background-repeat: no-repeat;
   border: 1px solid #AAA;
   color: #555;
   font-size: inherit;
   margin: 20px;
   overflow: hidden;
   padding: 5px 10px;
   text-overflow: ellipsis;
   white-space: nowrap;
   width: 300px;
}
.section-residential,.section-signature,.section-insure,.section-value
{
	max-width: 500px;
	margin-bottom: 10px;
	font-size: 1em;
	color:black;
	font-weight: 700;
	border-radius: 5px;
	padding: 14px 12px 8px;
	background-color: white;
	margin-right: auto;
	margin-left: auto;
	text-align: left;
}
.section-residential > span
{
	margin-right: 10px;
}
.section-signature > span
{
	margin-right: 20px;
}
.section-insure > span
{
	margin-right: 48px;
}
.section-insure .cs-skin-elastic
{
	z-index: 101;
}
.dimension-container
{
	max-width: 500px;
	margin-bottom: 10px;
	font-size: 1em;
	color:black;
	font-weight: 700;
	border-radius: 5px;
	padding: 14px 12px 8px;
	background-color: white;
	margin-right: auto;
	margin-left: auto;
	text-align: left;
	text-align: center;

}
.dimension-container input
{
	display: inline-block;
	width: 50px;
	border:none;
	margin-left: 10px;
	border-bottom: 1px solid black;
	outline: none;
}
/*status footer*/
.status-footer
{
	background-color: rgba(89,59,96,0.8);
	min-height: 60px;
	border-radius:0px 3px 3px 3px;
}
.status-footer .step-state
{
	padding-top: 20px;
	padding-bottom: 10px;
	margin-left: 0px;
	margin-right: 0px;
}
.status-footer span a
{
	margin:0 5px;
	padding: 0px 5px;
	background-size: 10px 10px;
	border-radius: 10px;
	color: white;
	cursor: pointer;
}
.status-footer span a:hover
{
	/*margin:0 5px;
	padding: 0px 5px;
	background-color: rgba(0,0,0,0.6);
	background-size: 10px 10px;
	border-radius: 10px;
	color: white;
	cursor: pointer;*/
}
.status-footer span .a-active
{
	margin:0 5px;
	padding: 0px 5px;
	background-color: rgba(0,0,0,0.6);
	background-size: 10px 10px;
	border-radius: 10px;
	color: white;
	cursor: pointer;
}
.status-footer .btn-next
{
	font-size:10px;
	margin-top:20px;
	margin-left:-20px;
	padding:5px 20px;
	width: 70px;
	border-radius: 10px;
	background-color: #b61473;
	cursor: pointer;
}
.status-footer .btn-next:hover
{
	background-color: #d61388;
}
.status-footer .btn-next span
{
	color: white;
}
@media all and (min-width: 300px) and (max-width: 990px)
{
	.status-footer .btn-next
	{
		margin-top: 20px;
		margin-bottom: 10px;
	}
}
.service-list
{
	display: none;
	margin-bottom: 30px;
	padding:20px;
	border-radius:30px;
	background-color: rgba(255,255,255,0.1);
}
.carrier-img img
{
	margin-bottom: 20px;
	cursor: pointer;
	margin-left: 40px;
}
.service-list input
{
	background-color: transparent;
	color: white;
	outline: none;
	border:0px;
	margin-top: 7px;
}
.btn-update
{
	color: #fff;
	background: #539C23;
	font-weight: bold;
	padding: 3px 25px;
	text-align: center;
	border-radius: 30px;
	margin-top: 40px;
	border:solid white 1px;
}
.btn-update:hover
{
	color: #fff;
	background: #78b152;
}