
.trans-input
{
	background-color: transparent;
	width: 300px !important;
	border:solid 1px rgba(255,255,255,0.3);
	color: white;
	margin-top: 30px;
	border-radius: 5px !important;
}
.input-group
{
	margin-right: auto;
	margin-left: auto;
}
.pass-label {
	font-size: 32px;
	font-weight: 900;
	line-height: 32px;
	color: rgba(255,255,255,0.3);
}
.pass-button
{
	color: #fff;
	background: #539C23;
	font-weight: bold;
	padding: 5px 50px;
	text-align: center;
	border-radius: 5px;
	margin-top: 40px;
	width: 300px !important;
	border:solid white 1px;
}
.pass-button:hover
{
	color: #fff;
	background: #78b152;
}
