/********************************
*********************************
	GENERAL
*********************************
*********************************/

	.tt-upper {
		text-transform: uppercase;		
	}

/********************************
*********************************
	CAROUSEL
*********************************
*********************************/

@media(max-width: 480px){
	div#carousel-slider-container{
		max-width: 100%;
	}
	.carousel-item {
	    padding: 0px 10px !important;
	}
}



.row.items.the-carousel.slick-initialized.slick-slider {
    margin-bottom: 60px !important;
}

.carousel-item{
	-webkit-transition-duration: 0.5s; /* Safari */
    transition-duration: 0.5s;
	padding: 0 60px;
}

.slick-arrow {
    display: none !important;
}

.blurred{
	opacity: 0.3;
	-webkit-filter: blur(1.5px);
	-moz-filter: blur(1.5px);
	-ms-filter: blur(1.5px);
	-o-filter: blur(1.5px);
	filter: blur(1.5px);
	transition-timing-function: ease-out;
}
.not-blurred{
	opacity: 1;
	-webkit-filter: blur(0px);
	-moz-filter: blur(0px);
	-o-filter: blur(0px);
	-ms-filter: blur(0px);
	filter: blur(0px);
	transition-timing-function: ease-in;
}

div#carousel-slider-container {
    max-width: 500px;
    display: block;
    margin: 0 auto;
}

input[type=range] {
  -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
  width: 100%; /* Specific width is required for Firefox. */
  background: transparent; /* Otherwise white in Chrome */
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
}

input[type=range]:focus {
  outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
}

input[type=range]::-ms-track {
  width: 100%;
  cursor: pointer;

  /* Hides the slider so custom styles can be added */
  background: transparent; 
  border-color: transparent;
  color: transparent;
}

/*
CIRCLE
 */

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: 5px solid rgba( 249, 0, 129, 1 );
  height: 50px;
  width: 50px;
  border-radius: 50px;
  background: #14101d;
  cursor: pointer;
  margin-top: -20px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
}

/* All the same stuff for Firefox */
input[type=range]::-moz-range-thumb {
  -webkit-appearance: none;
  border: 5px solid rgba( 249, 0, 129, 1 );
  height: 50px;
  width: 50px;
  border-radius: 50px;
  background: #14101d;
  cursor: pointer;
}

/* All the same stuff for IE */
input[type=range]::-ms-thumb {
  -webkit-appearance: none;
  border: 5px solid rgba( 249, 0, 129, 1 );
  height: 50px;
  width: 50px;
  border-radius: 50px;
  background: #14101d;
  cursor: pointer;
}

/*
TRACK 
*/

input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 15px;
  cursor: pointer;
  background: rgba(0,0,0,0.5);
  border-radius: 20px;
}

input[type=range]:focus::-webkit-slider-runnable-track {
  background: rgba(0,0,0,0.5);
}

input[type=range]::-moz-range-track {
  width: 100%;
  height: 15px;
  cursor: pointer;
  background: rgba(0,0,0,0.5);
  border-radius: 20px;
}

input[type=range]::-ms-track {
  width: 100%;
  height: 15px;
  cursor: pointer;
  background: rgba(0,0,0,0.5);
}
input[type=range]::-ms-fill-lower {
  background: rgba(0,0,0,0.5);
  border-radius: 20px;
}
input[type=range]:focus::-ms-fill-lower {
  background: rgba(0,0,0,0.5);
}
input[type=range]::-ms-fill-upper {
  background: rgba(0,0,0,0.5);
  border-radius: 20px;
}
input[type=range]:focus::-ms-fill-upper {
  background: rgba(0,0,0,0.5);
}






/********************************
*********************************
	GENERAL
*********************************
*********************************/


body {
	background: url('../img/bg.jpg') 0 0 repeat-x #201130;
	background-size: 100% auto;
	position: relative;
	font-family: 'Lato', sans-serif;
	overflow-x: hidden;
}
body,html{
   
    overflow-x: hidden !important;
    overflow-y: auto;
}
html.overlay {
	max-height: 100%;
	overflow: hidden;
	padding-right: 17px;
}
.text-right
{
	text-align: right;
}
.text-center
{
	text-align: center;
}
.text-left
{
	text-align: left;
}
button:focus {
	border: none !important;
	outline: none !important;
}

#quote {
	
	opacity: 0;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	min-height: 100%;
	background: #4c3052;
	z-index: 1;
	transition: all 0.5s ease;
	overflow-x: hidden;
	overflow-y: auto;
	z-index: -1;
	
	/*background: url('../img/quote_back1.png') 0 0 no-repeat;
	background-size: 100% auto;*/
	
}
#quote .navbar-brand
{
	margin:90px auto;
}
#quote.active {
	opacity: 1;
	z-index: 9998;
}

#quote .value {
	font-size: 32px;
	font-weight: 100;
	color: rgba(255,255,255,1);
}

#quote .label {
	font-size: 32px;
	font-weight: 900;
	line-height: 32px;
	color: rgba(255,255,255,0.3);
}

#quote .value {
	line-height: 32px;
	padding-top: 5px;
}

#quote .value span {
	font-size: 32px;
	font-weight: 100;
	color: rgba(255,255,255,1);
	line-height: 29px;
}

#quote label {
	font-size: 18px;
	color: rgba(255,255,255,0.5);
	font-weight: 400;
}

#quote .form-options {
	line-height: 60px;
}

#quote select {
	padding: 30px 20px;
	font-size: 20px;
	color: #fff;
	min-width: 260px;
	font-weight: 900;
	border-radius: 30px;
	height: 40px;
	background: #ae1570;
}

#quote .packaging .chosen-container-single .chosen-single {
	background: #9857c0;
	border: none;
	border-radius: 30px;
	color: #fff;
	height: 40px;
	box-shadow: none;
	line-height: 40px;
	padding: 0 15px;
}
.m_l_10
{
	margin-left: 10%;
}

#quote .packaging .chosen-container-single .chosen-single div b {
	margin-top: 50%;
	color: #fff;
}

#quote .packaging input {
	width: 90px;
	background: #9857c0;
	color: #fff;
	height: 40px;
	border: none;
	border-radius: 30px 30px 30px 30px;
}

#quote .packaging .input-group-addon {
	background: transparent;
	color: #fff;
	border: none;
	position: absolute;
	top:7px;
	right: 0px;
	z-index: 20;

	/*background: #9857c0;
	color: #fff;
	border: none;
	border-radius: 0 30px 30px 0;*/
}

#quote .packaging {
	background: url('../img/packaging_bg.png') 50% 0 no-repeat;
	background-size: 100% auto;
	min-height: 320px;
	margin-top: 60px;
	padding-top: 60px;
}

#quote input:focus {
	box-shadow: none;
}

#quote .form-options .form-group:not(.active) {
	display: none;
}

.btn-quote {
	color: #fff;
	background: #539C23;
	font-weight: bold;
	padding: 20px 25px;
	text-align: center;
	border-radius: 30px;
}

.btn-submit-packaging {
	color: #63f501;
	border: 4px solid #63f501;
	height: 32px;
	width: 32px;
	border-radius: 50%;
	background: #1a142c;
	position: relative;
	top: 15px;
	text-align: center;
}

.btn-submit-packaging i {
	position: relative;
	left: -1px;
}

span.country, span.county, span.city {
	text-transform: uppercase;
}
span.to-country, span.to-state, span.to-city,span.from-country, span.from-state, span.from-scity {
	text-transform: uppercase;
}
h1 {
	font-size: 47px;
	font-weight: 700;
	font-family: 'Lato Black', sans-serif;
}

header {
	background: url('../img/block1.png') 0 0 no-repeat;
	background-size: 100% auto;
	min-height: 670px;
	height: auto;
}

header h1 {
	color: #fff;
	line-height: 46px;
	margin-bottom: 0;
}

header section span {
	font-size: 18px;
	color: rgba(255,255,255,0.5);
}

header section button {
  border-radius: 51px;
  background-color: rgba(42, 10, 62,0.169);
  border: 0;
  font-weight: 700;
  font-size: 20px;
  padding: 38px 260px 38px 30px;
  display: block;
  margin: 30px 0;
  color: #fff;
  text-transform: uppercase;
  position: relative;
}

header section button:after {
	content: "\f0da";
    font-family: 'FontAwesome';
    font-size: 32px;
    position: absolute;
    right: 16px;
    background: rgba(38,5,43,0.10);
    border-radius: 50%;
    line-height: 62px;
    top: 21%;
    width: 62px;
    height: 62px;
    text-align: center;
    padding: 1px 1px 1px 6px;
    color: rgba(255,255,255,0.3);
    transition: all 0.3s ease;
}

header section button:hover:after {
	background-color: rgba(255,255,255,0.3);
	color: rgba(38,5,43,0.7);
}

header > .navbar-default {
	margin: 90px auto;
	background-color: transparent;
	border: 0;
}

.navbar .navbar-collapse {
    margin-top: 15px;
}

ul.navbar-right {
	background: rgba(24,15,15,0.6);
	border-radius: 30px;
	padding-left: 15px;
	padding-right: 15px;
}

.navbar-default .navbar-nav > li > a {
	color: #fff;
	font-weight: 900;
	font-size: 11px;
	text-transform: uppercase;
	padding: 20px 15px;
}

ul.navbar-right > li {
	position: relative;
	margin-bottom: 0;
}

ul.navbar-right > li:not(:last-child):after {
	position: absolute;
	right: -20%;
	z-index: 9997;
	font-size: 12px;
	top: 42%;
	content: ". . .";
	height: 30%;
	width: 30%;
	transform: rotate(90deg);
	color: #fff;
}

a.navbar-brand {
	position: relative;
	z-index: 1;
}

ul.chart li:after {
	content: " ";
	width: 44px;
	height: 44px;
	background: #1a142c;
	border: 2px solid #63f501;
	border-radius: 50%;
	right: -65px;
	top: 5px;
	position: absolute;
	opacity: 0;
	transition: all 0.6s ease;
}

ul.chart.animated li:after {
	opacity: 1;
}

ul.chart li:nth-child(2):after {
	border-color: #f68e56;
	transition: all 1.2s ease;
	top: -80px;
	right: 50px;
}

ul.chart li:nth-child(3):after {
	transition: all 1.8s ease;
	top: -25px;
	left: -80px;
}

ul.chart:not(.animated) svg {
	display: none;
}

ul.chart.animated svg {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 1.5s linear forwards;
}

ul.chart.animated li:nth-child(2) svg {
	animation: dash 1.5s linear forwards 0.5s;
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}

#main {
	position: relative;
	background: url('../img/map.svg') 100% 120px no-repeat;
	background-size: 70% auto;
}

#main h2{
	font-size: 36px;
	color: rgba(255,255,255,0.9);
	font-weight: 900;
	margin-bottom: 50px;
	text-transform: uppercase;
	position: relative;
}
#quote h2 
{
	font-size: 36px;
	color: white;
	font-weight: 900;
	text-transform: uppercase;
	position: relative;
}
#quote h5 
{
	color: white;
	font-weight: bold;
	position: relative;
}
#main h2:before {
	left: -80px;
	content: " ";
	width: 46px;
	height: 46px;
	border-radius: 50%;
	background: rgba(206,113,214,0.1);
	position: absolute;
	top: 0;
}

#main > #map {
	position: absolute;
	right: 0px;
	width: 70%;
	height: auto;
	top: 50px;
}

#main p {
	font-weight: 400;
	font-size: 19px;
	color: #fff;
	line-height: 28px;
}

p span, h2 span {
	color: #95bb62;
	font-weight: 900;
}

#main > section {
	margin-bottom: 150px;
}

ul.chart {
	margin-top: 150px;
	float: left;
	width: 100%;
	display: block;
	height: 415px;
}

ul.chart li {
	position: relative;
	display: inline-block;
	font-weight: 100;
	font-size: 59px;
	line-height: 40px;
	text-transform: uppercase;
	color: rgba(255,255,255,0.9);
}

ul.chart li:nth-child(1) svg {
	position: absolute;
	left: 120%;
	top: 25px;
}

ul.chart li:nth-child(2) svg {
	position: absolute;
	left: 70%;
	top: -290px;
}

/*ul.chart li:nth-child(1) svg:before*/

ul.chart li:nth-child(2) {
	top: 300px;
	left: 130px;
}

ul.chart li:nth-child(3) {
	top: 25px;
	left: 490px;
}

ul.chart li span {
	display: block;
	color: #fff;
	font-size: 20px;
	font-weight: 900;
}

.carousel-inner .active.left { left: -25%; }
.carousel-inner .next        { left:  25%; }
.carousel-control.left,.carousel-control.right {background-image:none;}

/*
This is the visible area of you carousel.
Set a width here to define how much items are visible.
The width can be either fixed in px or flexible in %.
Position must be relative!
*/
.jcarousel {
    position: relative;
    overflow: hidden;
}

/*
This is the container of the carousel items.
You must ensure that the position is relative or absolute and
that the width is big enough to contain all items.
*/
.jcarousel ul {
    width: 20000em;
    position: relative;

    /* Optional, required in this case since it's a <ul> element */
    list-style: none;
    margin: 0;
    padding: 0;
}

/*
These are the item elements. jCarousel works best, if the items
have a fixed width and height (but it's not required).
*/
.jcarousel li {
    /* Required only for block elements like <li>'s */
    float: left;
}

#main .items {
	margin: 120px auto;
}

#main .item h4 {
	text-transform: capitalize;
	font-size: 18px;
	font-weight: 700;
	color: rgba(255,255,255,0.7);
}

#main .item p {
	font-weight: 300;
	font-size: 14px;
	color: rgba(255, 255, 255, 0.6);
	line-height: 17px;
}

img.globe {
	position: relative;
	/*left: -25px;*/
	left: -85%;
	top: -120px;
	max-width: 130%;
	transition: all 1.5s linear;
}

img.globe.animated {
	left: -25px;
}

img.team {
	opacity: 0;
	position: relative;
	bottom: -300px;
	transition: all 1s ease;
}

img.team.animated {
	opacity: 1;
	bottom: 0;
}

.table .table {
	background: transparent;
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	border: none;
}

.table {
	color: #fff;
}

.table caption, h3.title {
	font-size: 38px;
	font-weight: 900;
	color: rgba(255,255,255,0.9);
	text-transform: uppercase;
}

.table > tr {
	padding: 0 60px;
}

.main-table {
	position: relative;
	left: -70px;
	left: -3vw;
}

.main-table > tbody > tr > td {
	padding: 20px 70px;
	padding: 1vw 3vw;
}

.main-table caption {
	padding: 40px 70px;
}

ul.shipments li {
	width: 50%;
	float: right;
}

ul.shipments li.active {
	float: left;
}

ul.shipments li a {
	color: rgba(255,255,255,0.5);
	text-transform: uppercase;
	font-size: 18px;
	margin: 30px 0;
	background: rgba(255,255,255,0.07);
	border-radius: 0 25px 25px 0;
}

ul.shipments li.active a {
	border-radius: 25px 0 0 25px;
}
/*
ul.shipments li:last-child a {
	border-radius: 0 25px 25px 0;
}*/

.table .table tbody tr:first-child td {
	color: rgba(255,255,255,0.5);
	text-transform: uppercase;
	border-bottom: 1px solid rgba(255,255,255,0.5);
	line-height: 29px;
	font-size: 14px;
	font-size: 1vw;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
	background: rgba(255,255,255,0.07);
	border: none;
	color: rgba(255,255,255,1);
	box-shadow: none;
}

.nav>li>a:focus, .nav>li>a:hover {
	background: rgba(255,255,255,0.08);
	color: rgba(255,255,255,0.8);
}

.main-table img {
	margin-top: 8px;
}

.nav-tabs.shipments>li>a {
	border: 0;
}

.get_quote {
	background: #85327b;
	color: #fff;
	font-size: 18px;
	font-size: 1vw;
	text-transform: uppercase;
	font-weight: 900;
	padding: 25px;
	border-radius: 40px;
	border-color: transparent;
}

.packaging {
	display: none;
}
.from-address, .div-weight, .from-zip ,.div-get-quote
{
	display: none;
	margin-top:20px;
}
#quote-form-result {
	display: none;
}

#quote .separator, #quote .country, #quote .county, #quote .city, #quote .zip, #quote .street { display: none; }

#quote .to-separator, #quote .to-country, #quote .to-state, #quote .to-city, #quote .to-zip, #quote .to-street { display: none; }
#quote .from-separator, #quote .from-country, #quote .from-state, #quote .from-city, #quote .from-zip, #quote .from-street { display: none; }

.main-table .table td {
	padding: 12px 0;
}

.main-table .table tr:not(:last-child) td {
	border-bottom: 1px solid rgba(255,255,255,0.5);
}

#main .main-table + p {
	font-size: 18px;
	color: rgba(255,255,255,0.5);
}

section.globe > .block:nth-child(2) {
	position: relative;
	top: -230px;
}

section.globe {
	margin-bottom: 0;
}

ul.list li {
	font-size: 20px;
	font-weight: 400;
	color: rgba(255,255,255,0.9);
	list-style-type: none;
	position: relative;
	margin-bottom: 20px;
}

.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
	color: rgba(255,255,255,0.8);
}

.table-responsive {
	border: none;
}

.shipments.nav-tabs {
	border-bottom: 0;
}

ul.list li:before {
	position: absolute;
	left: -40px;
	top: 5px;
	width: 19px;
	height: 19px;
	background: #ce71d6;
	opacity: 0.2;
	content: "";
	border-radius: 50%;
}

.no-bm {
	margin-bottom: 0 !important;
}

h2 + p {
	color: rgba(255,255,255,0.5) !important;
	font-size: 20px;
	font-weight: 400;
	margin-bottom: 50px;
}

.track span {
	display: block;
}

footer {
	text-align: center;
	font-weight: 300;
	font-size: 16px;
	color: rgba(255,255,255,0.7);
}

footer p.opacity {
	margin-bottom: 20px;
}

footer p.opacity {
	color: rgba(255,255,255,0.2);
}

footer ul.social-media {
	padding-left: 0;
	margin-bottom: 20px;
	margin-top: 50px;
}

footer ul.social-media li {
	list-style-type: none;
	display: inline-block;
}

footer ul.social-media li:not(:last-child) {
	margin-right: 8px;
}

footer ul.social-media li a {
	color: rgba(255,255,255,0.2);
	font-size: 16px;
	height: 32px;
	width: 32px;
	display: inline-block;
	line-height: 30px;
	border: 1px solid rgba(255,255,255,0.2);
	border-radius: 50%;
}

footer .disclaimer {
	margin-top: 20px;
	padding-top: 50px;
	padding-bottom: 50px;
	background: #15111f;
	color: #363636;
}

footer .disclaimer ul {
	padding-left: 0;
}

footer .disclaimer ul li {
	list-style-type: none;
	display: inline-block;
}

footer .disclaimer ul li {
	margin: 0 8px;
	position: relative;
}

footer .disclaimer ul li:not(:last-child):after {
	content: "|";
	color: #363636;
	font-size: 16px;
	position: relative;
	top: 0;
	right: -8px;
}

footer .disclaimer ul li a {
	color: #363636;
}

.track input {
	background: transparent !important;
	box-shadow: none !important;
	border-radius: 0;
	border-color: #799754;
	border-width: 0px 0px 4px 0px;
	color: rgba(255,255,255,0.5);
	font-size: 18px;
}

.track button {
	background: transparent !important;
	border-width: 0px 0px 4px 0px;
	border-color: #799754;
	margin-top: -2px;
	border-radius: 0;
	color: #b8b4bd;
}

.form-control:focus {
	border-color: inherit !important;
}

.fadeInBlock {
	opacity: 0;
}

#up_svg {
	position: absolute;
	top: -65%;
	left: 55%;
	z-index: -1;
	transition: all 2s ease 1s;
	opacity: 0;
}

#up_svg.animated {
	opacity: 1;
}

#down_svg {
	position: absolute;
	top: 30%;
	right: 35%;
	z-index: -1;
	transition: all 2.8s ease 1.4s;
	opacity: 0;
}

#down_svg.animated {
	opacity: 1;
}

#arrows {
	width: 79px;
	left: 15%;
	background: #1a142c;
	border: 4px solid #f68e56;
	border-radius: 50%;
	top: 30%;
	position: relative;
	height: 79px;
	text-align: center;
	line-height: 70px;
}

#laptop_svg {
	height: 470px;
	width: 100%;
	background: url('../img/laptop.png') 100% 50px no-repeat;
	position: relative;
	background-size: 60%;
}

#laptop {
	position: absolute;
	display: block;
	width: 40%;
}

.ovr-carousel-nav {
	height: 16px;
	background: rgba(23,13,38,0.5);
	list-style-type: none;
	border-radius: 13px;
	padding-left: 0;
	position: relative;
}

.ovr-carousel-nav li {
	height: 16px;
	display: inline-block;
	position: relative;
	cursor: pointer;
}

.ovr-carousel.nav li.active {

}

.ovr-carousel-nav li:after {
	content: " ";
	width: 40px;
	transition: all 0.5s linear;
	height: 40px;
	opacity: 0;
	display: block;
	background: #1a142c;
	border-radius: 50%;
	left: 50%;
	top: -13px;
	position: absolute;
}

.ovr-carousel-nav li.active:after {
	width: 44px;
	border: 4px solid #ec0182;
	height: 44px;
	opacity: 1;
}

.ovr-carousel-nav li:not(.active):hover:after {
	opacity: 0.7;
	width: 44px;
	height: 44px;
}

.packaging label {
	display: block;
}

.packaging .form-group label {
	text-align: center;
}

.packaging .form-group:not(:last-child) {
	margin-right: 30px;
}

#quote .select-package {
	width: 250px;
}
@media all and (min-width: 359px) and (max-width: 1010px) {
	#quote .select-package {
		width: 100%;
	}
	#quote .select-package .chosen-container {
		width: 250px !important;
	}
	#quote .packaging form
	{
		text-align: center;
	}
	#quote .packaging form .form-group
	{
		width: 100%;
	}
	#quote .packaging form .form-group .input-group
	{
		margin-left: auto;
		margin-right: auto;
	}
}
@media all and (max-width: 767px) {
	#quote .packaging form .form-group .input-group .input-group-addon
	{
		right: 12px;
	}

}
#quote .form-options .chosen-container-single .chosen-single, #quote .form-options .type-form {
	background: #af1671;
	height: 60px;
	line-height: 60px;
	border-radius: 30px;
	color: #fff;
	padding: 0 30px;
	border: 0;
	box-shadow: none;
}

#quote .form-options .chosen-container {
	margin-left: 10%;
	width: 70% !important;
}

#quote .form-options .chosen-container-single .chosen-single div {
	top: 32%;
	right: 5%;
}

#quote .packaging .chosen-container-single .chosen-single div {
	top: 0;
	right: 10px;
}

@media all and (min-width: 359px) and (max-width: 1278px) {

	header {
		min-height: 510px;
	}

	header h1 {
		line-height: 30px;
	}

	h1 {
		font-size: 32px;
	}

	header > .navbar-default {
		margin: 60px auto;
	}

	header section button {
		margin: 30px 0;
		height: 80px;
		padding: 0 0 0 30px;
		text-align: left;
		width: 340px;
	}

	header section button::after {
		height: 52px;
		line-height: 50px;
		width: 52px;
	}

	ul.chart li {
		font-size: 29px;
		font-weight: 300;
	}

	ul.chart.animated svg {
		width: 190px;
	}

	ul.chart li:nth-child(2)::after {
		// left: -72px;
		top: -75px;
		right: -15px;
	}

	ul.chart li:nth-child(2) svg {
		left: 110%;
		top: -262px;
		width: 289px;
	}

	ul.chart li:nth-child(3)::after {
		top: -50px;
		left: 20px;
	}

	ul.chart li:nth-child(3) {
		left: 370px;
		top: 95px;
	}

	ul.chart {
		position: relative;
		left: -60px;
	}

	ul.shipments li a {
		font-size: 15px;
	}

	section.globe > .block:nth-child(2) {
		top: 0px;
	}

	#up_svg {
		left: 55%;
		top: -25%;
		width: 210px;
		height: auto;
	}

	#down_svg {
		right: 35%;
		top: 30%;
		width: 130px;
		height: auto;
	}

	#laptop_svg {
		background-position: 100% 360px;
		height: 330px;
	}

	img.team {
		width: 85%;
	}
}
@media all and (min-width: 360px) and (max-width: 768px) {
	.table .table tbody tr:first-child td {
		font-size: 10px;
	}
}

@media all and (min-width: 320px) and (max-width: 360px) {
	.table .table tbody tr:first-child td {
		font-size: 10px;
	}

	#main p {
		font-size: 14px;
	}

	#laptop_svg {
		display: none;
	}

	ul.shipments li {
		width: 100%;
    	display: block;
	}

	ul.shipments li a, ul.shipments li.active a {
		border-radius: 25px;
	}

	ul.shipments li a {
		margin: 5px 0;
		padding: 5px 20px;
	}

	.get_quote {
		font-size: 14px;
		width: 100%;
	}

	ul.chart {
		display: none;
	}
}
@media all and (max-width: 768px) {
	.get_quote {
		font-size: 14px !important;
	}
}
@media all and (min-width: 320px) and (max-width: 767px) {
	.navbar-default .navbar-brand {
		width: 70%;
	}
	.navbar-default .navbar-brand img {
		max-width: 100%;
	}
}

@media all and (min-width: 359px) and (max-width: 979px) {
	ul.shipments li a {
		font-size: 12px;
	}
}

@media all and (min-width: 1279px) and (max-width: 1365px) {
	#main h2::before {
		left: -60px;
	}
}

@media all and (min-width: 1366px) {
	header {
		min-height: 930px;
	}
}

/*get quote*/
#quote .to-street, #quote .from-street
{
	font-size: 18px !important;
	font-weight: bold !important;
}
#quote .quote-bk-tp
{
	position: absolute;
	top: 0;
	width: 100%;
	height: 1700px;
	z-index: -1;
}
#quote .quote-earth
{
	position: absolute;
	top: 0;
	width: 800px;
	min-height: auto;
	z-index: -2;
}
#quote .glyphicon
{
	font-size: 30px;
	color: white;
	margin-left: 80px;
	display: inline-block;
	cursor: pointer;
}
#quote .small-text
{
	font-size: 8px;
	color: white;
	display: inline-block;
	line-height: 10px;
	vertical-align: top;
	margin-top: 10px;

}
#quote .map-div
{

	position: absolute;
	opacity: 0;
	/*vertical-align: middle;*/
	width: 80%;
	height: 500px;
	top:-500px;
	margin-left: 10%;
}
#quote .map-div .map_canvas
{
	opacity: 1;
	width: 100%;
	height: 100%;
	border-radius: 10px;
}

#quote .show-down-div
{
	z-index: 1000;
	opacity: 1;
	-webkit-transform: translateY(600px);
	-webkit-transition: -webkit-transform 1.2s ease-in-out,opacity 1.2s ease-in-out;
	-moz-transform: translateY(600px);
	-moz-transition: -moz-transform 1.2s ease-in-out,opacity 1.2s ease-in-out;
	transform: translateY(600px);
	transition: transform 1.2s ease-in-out,opacity 1.2s ease-in-out;
	-ms-transform: translateY(600px);
}
#quote .hide-up-div
{
	z-index: 1000;
	opacity: 0;
	-webkit-transition: -webkit-transform 2s ease-in-out, opacity 1s ease-in-out;
	-webkit-transform: translateY(-100%) ;
	-moz-transition: -moz-transform 2s ease-in-out, opacity 1s ease-in-out;
	-moz-transform: translateY(-100%);
	transition: transform 2s ease-in-out, opacity 1s ease-in-out;
	transform: translateY(-100%);
	-ms-transform: translateY(-100%);
}
#quote .map-close-btn
{
	width: 60px;
	position: absolute;
	top:0px;
	right:0px;
	cursor: pointer;
}

#quote .map-icon
{
	position: absolute;
	top: 10px;
	left: 270px;

}
#quote .from-city-option ul.token-input-list
{
	width: 330px !important;
}

/*====================================================
======================================================
	POPUP
======================================================
====================================================*/

	.popup-wrap {
	  width: 100%;
	  height: 100%;
	  display: none;
	  position: absolute;
	  top: 0px;
	  left: 0px;
	  content: '';
	  background: rgba(0, 0, 0, 0.85);
	}

	.popup-box {
	  width: 100%;
	  height: 100%;
	  padding: 50px 75px;
	  transform: translate(-50%, -50%) scale(0.5);
	  /*position: absolute;*/
	  position: fixed;
	  top: 50%;
	  left: 50%;
	  box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.5);
	  border-radius: 3px;
	  background: #221131;
	  text-align: center;
	  z-index: 9999;
	}
	.popup-box h2 {
	  color: #fff;
	  margin-top: 100px; 
	}
	.popup-box h3 {
	  color: #888;
	}
	.popup-wrap input {
	    margin: 5px;
	    border: 1px solid #000;
	    padding: 4px;
	    width: 30%;
	}
	input.btn-submit {
	    background: #85327b;
	    border: none;
	    padding: 10px 20px;
	    color: #fff;
	    text-transform: uppercase;
	    border-radius: 50px;
	    margin-top: 20px;
	}
	.popup-box .close-btn {
	  width: 30px;
	  height: 30px;
	  display: inline-block;
	  position: absolute;
	  top: 30px;
	  right: 30px;
	  -webkit-transition: all ease 0.50s;
	  transition: all ease 0.75s;
	  background: #d9534f;
	  font-weight: bold;
	  text-decoration: none;
	  color: #fff;
	  line-height: 170%;
	}
	.popup-box .close-btn:hover {
	  -webkit-transform: rotate(360deg);
	  transform: rotate(360deg);
	}

	.transform-in, .transform-out {
	  display: block;
	  -webkit-transition: all ease 0.5s;
	  transition: all ease 0.5s;
	}

	.transform-in {
	  -webkit-transform: translate(-50%, -50%) scale(1);
	  transform: translate(-50%, -50%) scale(1);
	}

	.transform-out {
	  -webkit-transform: translate(-50%, -50%) scale(0.5);
	  transform: translate(-50%, -50%) scale(0.5);
	}
	#tracking-form {
	    clear: both;
	    padding-top: 30px;
	    padding-bottom: 30px;
	}
	.store-home--text {
	    display: inline-block;
	    font-size: 30px;
	    font-weight: 600;
	    color: #1bbae1;
	}

	input#tracking_number {
	    background: none;
	    border: none;
	    border-bottom: 2px solid #fff;
	    border-radius: 0;
	}
	button#as_track {
	    background: none;
	    border: none;
	}	

@media all and (min-width: 360px) and (max-width: 768px) {
	.line-curve
	{
		display: none;
	}
	#quote .map-icon
	{
		position: absolute;
		top: 70px;
		left: 220px;

	}
	.map-icon .glyphicon
	{
		margin-left: 0px !important;
	}
}


@media (max-width:767px){
	ul.navbar-right {
	    background: rgba(86, 49, 92, 0.45);
	    border-radius: 0;
	}
	ul.navbar-right > li:not(:last-child):after {
		display: none;
	}
	.popup-box {
	    padding: 4%;
	}	
	.popup-wrap input {
	    width: 90%;
	}	
	ul.nav.nav-tabs.shipments li {
	    width: 100%;
	}
	ul.shipments li a {
		margin: 5px !important;
	    border-radius: 25px !important; 
	}	
}

