
/*left sider bar*/

.left-sider-bar ul
{
	padding-left:0px;
	margin-left: 15px;
}
.left-sider-bar ul li
{
	background-color: transparent;
	font-size: 14px;
	color: white;
	cursor: pointer;
	padding: 10px 0px 10px 40px !important;
}
.left-sider-bar ul li:hover
{
	background-color: rgba(255,255,255,0.2);
	padding-left: 10px 0px 10px 40px;
}
.left-sider-bar ul .active
{
	border-left:solid 3px rgba(255,0,0,0.8);
	background-color: rgba(255,255,255,0.1);
	/*background-color: red;*/
}
.navbar-toggle
{
	float: left;
	margin-left: 20px;
	border:solid 1px rgba(255,255,255,0.4);
}
.navbar-toggle span
{
	background-color: rgba(255,255,255,0.4);
}
/*left-menu*/
.sub-menu
{
	list-style-type: none;
}
.sub-menu li
{
	background-color: transparent !important;
}
.sub-menu li:hover
{
	background-color: transparent !important;
	color: #7c8caa;
}
#bs-example-navbar-collapse-1
{
	list-style-type: none;
}

/*rate detail*/
.rate-detail
{
	background-color: rgba(255,255,255,0.2);
	border-radius: 10px;
	max-width: 240px;
	padding: 20px;
}
.basket-title
{
	font-size: 32px;
	font-weight: 900;
	line-height: 32px;
	color: rgba(255,255,255,0.3);
}
.shipment-container
{
	background-color: rgba(255,255,255,0.1);
	border-radius: 5px;
}
.shipment-header
{
	width: 100%;
	background-color: rgba(255,255,255,0.2);
	height: 40px;
	border-radius:5px 5px 0px 0px;
	padding: 10px 20px;
}
.shipment-header h3
{
	margin:0px;
	display: inline-block;
}
.shipment-body
{
	padding: 20px;
	padding-bottom: 5px;
}
.shipment-container
{
	color: white;
	margin-bottom: 10px;
}
.shipment-container p
{
	color: rgba(255,255,255,0.8);
}