/*
#593b60;main-color
#af1671: main-color2;
#b61473:red button;
#d61388:red button hovere
#539C23:green button;
#78b152:green hover;
#d35847: p under order;
#7c8ca5:p under street day;


 */

body {
	background: url('../img/opacity_map.png') 0 0 repeat-x #5a3c60;
	background-size: 100% auto;
	position: relative;
	font-family: 'Lato', sans-serif;
	overflow: hidden;
	font-family: "Open sans", "Segoe UI", "Segoe WP", "Helvetica", "Arial", "Webdings","sans-serif";
  	color: #777;
}

body a, body button
{
	outline: 0 !important;
}
body,html{
   
    overflow: hidden !important;
    
}

html.overlay {
	max-height: 100%;
	overflow: hidden;
	padding-right: 17px;
}
h3
{
	font-size: 16px;
	font-width:1000;
	font-weight: bold;
	color: white;
}
.text-right
{
	text-align: right;
}
.text-center
{
	text-align: center;
}
.text-left
{
	text-align: left;
}
.display-none
{
	display: none;
}
.display-block
{
	display: block;
}
.inline-block
{
	display: inline-block;
}

.max-width-150
{
	max-width: 150px !important;
}
.margin-b-20
{
	margin-bottom: 20px;
}
.margin-l-20
{
	margin-left: 20px;
}
.z-100
{
	z-index: 100;
}
.user-back
{
	background-color:rgba(80,50,84,0.5); 
	/*background: -webkit-linear-gradient(left,  rgba(80,50,84,0.5), rgba(0,0,0,1)); 
    background: -o-linear-gradient(right,  rgba(80,50,84,0.5), rgba(0,0,0,1)); 
    background: -moz-linear-gradient(right,  rgba(80,50,84,0.5), rgba(0,0,0,1));
    background: linear-gradient(to right, rgba(80,50,84,0.5), rgba(0,0,0,1)); */

    background: -webkit-radial-gradient(red, yellow, green); /* For Safari 5.1 to 6.0 */
    background: -o-radial-gradient(red, yellow, green); /* For Opera 11.6 to 12.0 */
    background: -moz-radial-gradient(red, yellow, green); /* For Fx 3.6 to 15 */
    background: radial-gradient(rgba(80,50,84,0.9), rgba(80,50,84,0.9),black ); /* Standard syntax (must be last) */

	background-size: 100% auto;
	height: 100%;
	min-height:1000px; 
	font-family: 'Lato', sans-serif;
	overflow-x: hidden;
	padding:0% 5% 0% 0%;
}
.home-logo
{
	padding-left: 5%;
	margin: 30px 10px 30px;
}
@media all and (min-width: 300px) and (max-width: 990px)
{
	.home-logo
	{
		text-align: center;
		margin-bottom: 30px;
	}
	.user-admin-back .home-logo img,.create-account .home-logo img
	{
		width: 180px;
	}
}
.display-none
{
	display: none;
}

.input-search
{
	background-color: transparent;
	border:solid 1px rgba(255,255,255,0.3);
	color: white;
}
.input-group .input-group-addon
{
	cursor: pointer;
	background-color: transparent;
	border:solid 1px rgba(255,255,255,0.3);
}
.input-group .input-group-addon:hover
{
	color: white;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    border:solid 1px rgba(255,255,255,0.9);
}

.input-type-1
{
	background-color: rgba(0,0,0,0.1);
	border:solid 1px rgba(0,0,0,0.3);
	color: black;
}
.input-type-icon-1
{
	cursor: pointer;
	background-color: rgba(0,0,0,0.1) !important;
	border:solid 1px rgba(0,0,0,0.3) !important;
}
.black-bottom-separate
{
	border-bottom:solid 1px rgba(0,0,0,0.3);
	margin-bottom: 10px;
}

::-webkit-scrollbar {
    width: 5px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
/*left sider bar*/
.left-sider-bar ul
{
	padding-left:0px;
	margin-left: 15px;
}
.left-sider-bar ul li
{
	background-color: transparent;
	font-size: 14px;
	color: white;
	cursor: pointer;
	padding: 10px 0px 10px 40px !important;
}
.left-sider-bar ul li:hover
{
	background-color: rgba(255,255,255,0.2);
	padding-left: 10px 0px 10px 40px;
}
.left-sider-bar ul .active
{
	border-left:solid 3px rgba(255,0,0,0.8);
	background-color: rgba(255,255,255,0.1);
	/*background-color: red;*/
}
#bs-example-navbar-collapse-1 > li > a
{
	padding:10px 80% 10px 0%;
	color: white;
}
#bs-example-navbar-collapse-1 > li > a:hover
{
	text-decoration: none;
}
#bs-example-navbar-collapse-1 > li > ul > li >a
{
	color: white;
}
#bs-example-navbar-collapse-1 > li > ul > li >a:hover
{
	text-decoration: none;
	color: #539C23;
}
.navbar-toggle
{
	float: left;
	margin-left: 20px;
	border:solid 1px rgba(255,255,255,0.4);
}
.navbar-toggle span
{
	background-color: rgba(255,255,255,0.4);
}
/*left-menu*/
.sub-menu
{
	list-style-type: none;
}
.sub-menu li
{
	background-color: transparent !important;
}
.sub-menu li:hover
{
	background-color: transparent !important;
	color: #7c8caa;
}
#bs-example-navbar-collapse-1
{
	list-style-type: none;
}

/*TABLE LIST*/
.user-main-body
{
	padding:10px 30px 30px 30px;
}
/*status-container*/

.status-container
{
	max-width: 500px;
	margin-right: auto;
	margin-left: auto;
}

.status-input > input
{
	width: 100%;
	max-width: 500px;
	height: 46px;
	border-radius: 5px;
	background-color: white;
	font-size: 14px;
	font-weight: 600;
	border:none;
	color: black;
	padding-left: 14px;
}
::-webkit-input-placeholder { 
  color: black;
  opacity: 1;
}
::-moz-placeholder {
  color: black;
  opacity: 1;
}
:-ms-input-placeholder {
  color: black;
  opacity: 1;
}
:-moz-placeholder {
  color: black;
  opacity: 1;
}

/*status header*/
.status-header
{
	background-color: rgba(175,22,113,0.3);
	min-height: 60px;
	border-radius:10px 10px 0px 0px;
}
.status-header .h-active
{
	color: white;

	-webkit-transition: none;
	transition: none;
	-webkit-animation: expand 1s ease-out;
  	animation: expand 1s ease-out;
}

/*status body*/
.status-body
{
	background-color: rgba(89,59,96,0.8);
	padding:5%;
	min-height: 300px;
}
.menu-item-div
{
	
	margin:10px;
	padding:10px 20px;
	background-color: white;
	border-radius: 5px;
	cursor: pointer;	
}
.menu-item-div:hover
{
	background-color: rgba(255,255,255,0.6);	
}
.menu-item-div a
{
	color: black;
	font-weight: 500;
	font-size: 16px;
}
.menu-item-div a
{
	text-decoration: none;
}
/*rate container*/

.view-container
{
	width: 100%;
	background-color: transparent;
}
/*checkbox*/
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
  position: relative;
  padding-left: 25px;
  margin-top: 10px;
  cursor: pointer;
}

[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left:0; top: 2px;
  width: 17px; height: 17px;
  border: 1px solid #aaa;
  background: transparent;
  border-radius: 3px;
  box-shadow: inset 0 1px 3px rgba(0,0,0,.1)
}
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
  content: 'l l';
  position: absolute;
  top: 5px; left: 3px;
  font-size: 14px;
  line-height: 0.8;
  color: #09ad7e;
  background-color: #539C23;
  color: transparent;
  transition: all .2s;
}
[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}

.view-status
{

	padding-top: 10px;
	background-color: rgba(0,0,0,0.2);
	height: 60px;
}
.view-header
{
	background-color: rgba(56,39,84,0.3);
	min-height: 50px;
	width: 100%;
	padding-left: 20px;
	padding-right:20px;
	border-top: solid 1px rgba(255,255,255,0.1);
	border-bottom: solid 1px rgba(255,255,255,0.1);
	color: #686287;
}
.view-body
{
	width: 100%;
	height: 462px;
	overflow-y: auto;
	overflow-x: hidden;
	color: white;
}
.view-item
{
	background-color: rgba(0,0,0,0.2);
	border-bottom:solid 1px rgba(255,255,255,0.1);
	padding:10px 20px 2px;
	width: 100%;	
}
.view-item-slider
{
	background-color: rgba(166,166,166,0.1);
	border-bottom:solid 1px rgba(255,255,255,0.1);
	padding:10px 20px 2px;
	width: 96%;	
	margin-right: auto;
	margin-left: auto;
}
.view-item:hover
{
	background-color: rgba(56,39,84,0.3);
}
.view-item button, .view-item-slider button
{
	width: 120px;
	margin-top: 10px;
	margin-bottom: 10px;
	background-color: #b61473;
	border-radius: 5px;
	border:solid 1px white; 

}
.view-item img
{
	margin-top: 10px;
	margin-bottom: 10px;
}
.view-item button:hover
{
	background-color: #d61388;
}
.view-item h4
{
	font-size: 16px;
}
.font-20
{
	font-size: 20px;
}

/*mobile*/
.mobile-active
{
	display:block;
}
.mobile-deactive
{
	display: none;
}
@media all and (max-width: 990px)

{
	.mobile-active
	{
		display:none;
	}
	.mobile-deactive
	{
		display: block;
	}
}
::-webkit-scrollbar {
    width: 5px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
/*select dropdown*/
.select-2 .cs-placeholder
{
	padding:7px !important;
}
/*MODAL*/
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 10002; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4),0 6px 20px 0 rgba(0,0,0,0.8);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #593b60;
    color: white;
}

.modal-body {
	padding: 50px 20px;
	background-color: rgba(0,0,0,0.1);
}

.modal-footer {
    padding: 2px 16px;
    background-color: #593b60;
    color: white;
}
.btn-main-1
{
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 5px 20px;
	background-color: #b61473;
	border-radius: 5px;
	border:solid 1px white; 
}
.btn-main-1:hover
{
	background-color: #d61388;
}
.btn-main-2
{
	margin-top: 10px;
	padding: 5px 20px;
	margin-bottom: 10px;
	background-color: #539C23;
	border-radius: 5px;
	border:solid 1px white; 
}
.btn-main-2:hover
{
	background: #78b152;
}
.btn-main-2 a:hover,.btn-main-1 a:hover,.btn-main-2 ,.btn-main-1
{
	color:white;
}
/*file upload*/
.fileUpload {
	position: relative;
	overflow: hidden;
	margin: 10px;
	background-color: transparent;
	height: 200px;
	width: 200px;
	margin: auto;
	text-align: center;
}
.fileUpload img
{
	width: 100%;
	height: 100%;
}
.fileUpload input.upload {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	padding: 0;
	font-size: 20px;
	cursor: pointer;
	opacity: 0;
	filter: alpha(opacity=0);
	height: 100%;
	text-align: center;
}
#uploadFile{border: none;margin-left: 10px; width: 200px;}
.custom-para{font-family: arial;font-weight: bold;font-size: 24px; color:#585858;}