.balance
{
	background-color:rgba(0,0,0,0.2);
	width: 100%;
	height: 80px;
	font-size: 32px;
}
.account-label
{
	color: rgba(255,255,255,0.3);
	font-weight: bold;
}
.balance h1
{
	font-size: 40px;
	position: absolute;
	margin:auto;
	left: 0px;
	right: 0px;
	bottom:0px;
	top:0px;
	height: 40px;
	font-weight: bold;
	color: white;
}
@media all and (max-width: 990px)
{
	.account-label
	{
		font-size: 20px;
	}
}
/*payment*/

.payment
{
	background-color: rgba(0,0,0,0.2);
	margin-top: 30px;
	border:solid 1px white;
}
.payment-header
{
	margin: 5px 20px;
	border-bottom: solid 1px rgba(255,255,255,0.4);
}
.payment-header h3
{
	font-size: 18px;
	color: white;
	margin-bottom: 10px;
	margin-top: 10px;

}
.payment-header .img-responsive
{
	float: right;
}
.payment-body
{
	color: white;
	margin:5px 20px;
}
.payment-history
{
	display: none;
	margin:10px;
	margin-top: 0px;
}
.payment-history .history-title
{
	font-size: 18px;
	margin: 10px 20px;

}
.payment-info
{
	padding-bottom: 10px;
}
