/*
#593b60;main-color
#af1671: main-color2;
#b61473:red button;
#d61388:red button hovere
#539C23:green button;
#78b152:green hover;
#d35847: p under order;
#7c8ca5:p under street day;


 */

body {
	background: url('../img/opacity_map.png') 0 0 repeat-x #5a3c60;
	background-size: 100% auto;
	position: relative;
	font-family: 'Lato', sans-serif;
	overflow: hidden;
}
body a, body button
{
	outline: 0 !important;
}
body,html{
   
    overflow: hidden !important;
    
}

html.overlay {
	max-height: 100%;
	overflow: hidden;
	padding-right: 17px;
}
.text-right
{
	text-align: right;
}
.text-center
{
	text-align: center;
}
.text-left
{
	text-align: left;
}
.display-none
{
	display: none;
}
.display-block
{
	display: block;
}
.inline-block
{
	display: inline-block;
}
/*radio*/

input[type="radio"] {
    display:none;
}
input[type="radio"] + label {
    color: #292321;
    font-size:14px;
    font-weight: 400;
}
input[type="radio"] + label span {
    display:inline-block;
    width:19px;
    height:19px;
    margin:-1px 4px 0 0;
    vertical-align:middle;
    cursor:pointer;
    border: solid black 1px;
    -moz-border-radius:  50%;
    border-radius:  50%;
}
input[type="radio"] + label span {
     background-color:white;
}

input[type="radio"]:checked + label span{
     background-color:rgba(0,0,0,0.8);
}

input[type="radio"] + label span,
input[type="radio"]:checked + label span {
  -webkit-transition:background-color 0.4s linear;
  -o-transition:background-color 0.4s linear;
  -moz-transition:background-color 0.4s linear;
  transition:background-color 0.4s linear;
}

.user-admin-back
{
	background-color:rgba(80,50,84,0.5); 
	/*background: -webkit-linear-gradient(left,  rgba(80,50,84,0.5), rgba(0,0,0,1)); 
    background: -o-linear-gradient(right,  rgba(80,50,84,0.5), rgba(0,0,0,1)); 
    background: -moz-linear-gradient(right,  rgba(80,50,84,0.5), rgba(0,0,0,1));
    background: linear-gradient(to right, rgba(80,50,84,0.5), rgba(0,0,0,1)); */

    background: -webkit-radial-gradient(red, yellow, green); /* For Safari 5.1 to 6.0 */
    background: -o-radial-gradient(red, yellow, green); /* For Opera 11.6 to 12.0 */
    background: -moz-radial-gradient(red, yellow, green); /* For Fx 3.6 to 15 */
    background: radial-gradient(rgba(80,50,84,0.9), rgba(80,50,84,0.9),black ); /* Standard syntax (must be last) */

	background-size: 100% auto;
	height: 100%;
	min-height:1000px; 
	font-family: 'Lato', sans-serif;
	overflow-x: hidden;
	padding:0% 5% 0% 0%;
}
.home-logo
{
	padding-left: 5%;
	margin: 30px 10px 30px;
}
@media all and (min-width: 300px) and (max-width: 990px)
{
	.home-logo
	{
		text-align: center;
		margin-bottom: 30px;
	}
	.user-admin-back .home-logo img,.create-account .home-logo img
	{
		width: 180px;
	}
}
.display-none
{
	display: none;
}




/*rate container*/
.z-100
{
	z-index: 100;
}
.rate-body h4
{
	font-size: 14px;
}
.rate-container h5
{
	font-size: 10px;
}
.rate-container
{
	width: 100%;
	min-height: 600px;
	background-color: transparent;
}
.rate-status
{

	padding-top: 10px;
	background-color: rgba(0,0,0,0.2);
	height: 60px;
}
.rate-status h3
{
	margin: 10px 0px;
}
.rate-header
{
	background-color: rgba(56,39,84,0.3);
	min-height: 50px;
	width: 100%;
	padding-left: 20px;
	padding-right:20px;
	border-top: solid 1px rgba(255,255,255,0.1);
	border-bottom: solid 1px rgba(255,255,255,0.1);
	color: #686287;
}
.rate-header span
{
	font-size: 12px;
}
.rate-header h4
{
	cursor: pointer;
}
.rate-header h4:hover
{
	color: white;
}
@media all and (min-width: 300px) and (max-width: 990px)
{
	/*.rate-header h4
	{
		display: none;
	}*/
}


.best-rate
{
	border-left:solid 3px rgba(255,0,0,0.8);
}
.rate-body
{
	width: 100%;
	height: 462px;
	overflow-y: auto;
	overflow-x: hidden;
	color: white;
}
.rate-body .info-icon
{
	width: 30px;
	margin-bottom: 10px;
	cursor: pointer;
}
.rate-item
{
	background-color: rgba(0,0,0,0.2);
	border-bottom:solid 1px rgba(255,255,255,0.1);
	padding:10px 20px 2px;
	width: 100%;	
}
.rate-item-slider
{
	background-color: rgba(166,166,166,0.1);
	border-bottom:solid 1px rgba(255,255,255,0.1);
	padding:10px 20px 2px;
	width: 96%;	
	margin-right: auto;
	margin-left: auto;
}
.rate-item:hover
{
	background-color: rgba(56,39,84,0.3);
}

.rate-item img
{
	margin-top: 10px;
	margin-bottom: 10px;
}

.shipping-statues-1
{
	border:solid 1px white;
	border-bottom: 0px;
	background-color: #27ae60;
	padding:5px;

}
.shipping-statues-2
{
	border:solid 1px white;
	border-bottom: 0px;
	background-color: #f39c12;
	padding:5px;
}
.shipping-statues-3
{
	border:solid 1px white;
	border-bottom: 0px;
	background-color: #c0392b;
	padding:5px;
}
.shipping-statues-4
{
	border:solid 1px white;
	border-bottom: 0px;
	background-color: #9b59b6;
	padding:5px;
}
.shipping-statues-5
{
	border:solid 1px white;
	border-bottom: 0px;
	background-color: #3498db;
	padding:5px;
}
.shipping-statues-6
{
	border:solid 1px white;
	border-bottom: 0px;
	background-color: #214977;
	padding:5px;
}
.statues-comment
{
	border:solid 1px white;
	border-top: 0px;
	padding-top: 10px;
	margin-bottom: 10px;
	background-color: rgba(255,255,255,0.2);
}
.right-border
{
	border-right: solid 1px white;
}

.btn-purchase
{
	color: #fff;
	background: #539C23;
	font-weight: bold;
	padding: 20px 25px;
	text-align: center;
	border-radius: 30px;
	margin-top: 40px;
}
.btn-purchase:hover
{
	color: #fff;
	background: #78b152;
	font-weight: bold;
	padding: 20px 25px;
	text-align: center;
	border-radius: 30px;
	margin-top: 40px;
}
.print-postage,.track-package
{
	color: #fff;
	width: 200px;
	font-size: 18px;
	background: #539C23;
	
	padding: 5px 25px;
	text-align: center;
	border:0px;/*
	border-bottom:solid 1px white;
	border-right:solid 1px white;*/
	margin: 10px;
}
.print-postage:hover,.track-package:hover
{
	color: #fff;
	background: #78b152;
}
@media all and (max-width: 768px)
{
	.print-postage,.track-package
	{
		width: 140px;
		font-size: 14px;
	}
}
.input-search
{
	background-color: transparent;
	border:solid 1px rgba(255,255,255,0.3);
	color: white;
}
.input-group .input-group-addon
{
	cursor: pointer;
	background-color: transparent;
	border:solid 1px rgba(255,255,255,0.3);
}
.input-group .input-group-addon:hover
{
	color: white;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    border:solid 1px rgba(255,255,255,0.9);
}
.black-bottom-separate
{
	border-bottom:solid 1px rgba(0,0,0,0.3);
	margin-bottom: 10px;
}
#street,#order-day
{
	margin-bottom: 0px;
}
#order-day ~ p
{
	color:#d35847;
}
#street ~ p
{
	color:#7c8ca5;
}
.order-status-box
{
	color: white;
	height: 150px;
	margin-top: 20px;
	margin-bottom: 20px;
	width: 100%;
	background-color:rgba(255,255,255,0.1);
}
.order-status-box .status-title
{
	padding-top: 20px;
	padding-bottom: 0px;
	font-size: 12px;
	font-weight: 800;
	height: 40px;
}
.order-status-box .status-footer
{
	padding-top: 5px;
	padding-bottom: 0px;
	font-size: 12px;
	font-weight: 800;
	height: 40px;
}
.order-status-box .status-title img
{
	float: right;
	opacity: 0.3;
}
.order-status-box .status-body
{
	height: 70px;	
}
.order-status-box .status-body h3
{
	font-size: 30px;
	border-bottom: solid 1px rgba(255,255,255,0.4);
	padding-bottom: 10px;
}
.status-left-boxs
{
	padding-right: 40px;
}
/*mobile*/
.mobile-active
{
	display:block;
}
.mobile-deactive
{
	display: none;
}
@media all and (max-width: 990px)
{
	.status-left-boxs
	{
		padding-right: 0px;
	}
	.mobile-active
	{
		display:none;
	}
	.mobile-deactive
	{
		display: block;
	}
}
::-webkit-scrollbar {
    width: 5px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

/*left sider bar*/
.left-sider-bar ul
{
	padding-left:0px;
	margin-left: 15px;
}
.left-sider-bar ul li
{
	background-color: transparent;
	font-size: 14px;
	color: white;
	cursor: pointer;
	padding: 10px 0px 10px 40px !important;
}
.left-sider-bar ul li:hover
{
	background-color: rgba(255,255,255,0.2);
	padding-left: 10px 0px 10px 40px;
}
.left-sider-bar ul .active
{
	border-left:solid 3px rgba(255,0,0,0.8);
	background-color: rgba(255,255,255,0.1);
	/*background-color: red;*/
}
#bs-example-navbar-collapse-1 > li > a
{
	padding:10px 80% 10px 0%;
	color: white;
}
#bs-example-navbar-collapse-1 > li > a:hover
{
	text-decoration: none;
}
#bs-example-navbar-collapse-1 > li > ul > li >a
{
	color: white;
}
#bs-example-navbar-collapse-1 > li > ul > li >a:hover
{
	text-decoration: none;
	color: #539C23;
}
.navbar-toggle
{
	float: left;
	margin-left: 20px;
	border:solid 1px rgba(255,255,255,0.4);
}
.navbar-toggle span
{
	background-color: rgba(255,255,255,0.4);
}
/*left-menu*/
.sub-menu
{
	list-style-type: none;
}
.sub-menu li
{
	background-color: transparent !important;
}
.sub-menu li:hover
{
	background-color: transparent !important;
	color: #7c8caa;
}
#bs-example-navbar-collapse-1
{
	list-style-type: none;
}

