/*
#593b60;main-color
#af1671: main-color2;
#b61473:red button;
#d61388:red button hovere
#539C23:green button;
#78b152:green hover;


 */

body {
	background: url('../../img/opacity_map.png') 0 0 repeat-x #5a3c60;
	background-size: 100% auto;
	position: relative;
	font-family: 'Lato', sans-serif;
	overflow: hidden;
}
body a, body button
{
	outline: 0 !important;
}
body,html{
   
    overflow: hidden !important;
    
}

html.overlay {
	max-height: 100%;
	overflow: hidden;
	padding-right: 17px;
}
.text-right
{
	text-align: right;
}
.text-center
{
	text-align: center;
}
.text-left
{
	text-align: left;
}
.inline-block
{
	display: inline-block;
}
/*radio*/

input[type="radio"] {
    display:none;
}
input[type="radio"] + label {
    color: #292321;
    font-size:14px;
    font-weight: 400;
}
input[type="radio"] + label span {
    display:inline-block;
    width:19px;
    height:19px;
    margin:-1px 4px 0 0;
    vertical-align:middle;
    cursor:pointer;
    border: solid black 1px;
    -moz-border-radius:  50%;
    border-radius:  50%;
}
input[type="radio"] + label span {
     background-color:white;
}

input[type="radio"]:checked + label span{
     background-color:rgba(0,0,0,0.8);
}

input[type="radio"] + label span,
input[type="radio"]:checked + label span {
  -webkit-transition:background-color 0.4s linear;
  -o-transition:background-color 0.4s linear;
  -moz-transition:background-color 0.4s linear;
  transition:background-color 0.4s linear;
}

.get-quote, .create-account
{
	background-color:rgba(80,50,84,0.9); 
	background-size: 100% auto;
	height: 100%;
	min-height:1000px; 
	font-family: 'Lato', sans-serif;
	overflow-x: hidden;
	padding:0% 5%;
}
.home-logo
{
	margin: 30px 10px 30px;
}
@media all and (min-width: 300px) and (max-width: 990px)
{
	.home-logo
	{
		text-align: center;
		margin-bottom: 30px;
	}
	.get-quote .home-logo img,.create-account .home-logo img
	{
		width: 180px;
	}
}
/*status-container*/
h3
{
	font-size: 16px;
	font-width:1000;
	font-weight: bold;
	color: white;
}
.status-container
{
	max-width: 500px;
	margin-right: auto;
	margin-left: auto;
}
.status-input
{
	margin-bottom: 10px;
}
.display-none
{
	display: none;
}
.max-width-150
{
	max-width: 150px !important;
}
.status-input > input
{
	width: 100%;
	max-width: 500px;
	height: 46px;
	border-radius: 5px;
	background-color: white;
	font-size: 14px;
	font-weight: 600;
	border:none;
	color: black;
	padding-left: 14px;
}
::-webkit-input-placeholder { 
  color: black;
  opacity: 1;
}
::-moz-placeholder {
  color: black;
  opacity: 1;
}
:-ms-input-placeholder {
  color: black;
  opacity: 1;
}
:-moz-placeholder {
  color: black;
  opacity: 1;
}

/*status header*/
.status-header
{
	background-color: rgba(175,22,113,0.3);
	min-height: 60px;
	border-radius:10px 10px 0px 0px;
}
.status-header h3
{
	cursor: pointer;
	color:rgba(131,101,128,0.9);;
}
.status-header .h-active
{
	color: white;

	-webkit-transition: none;
	transition: none;
	-webkit-animation: expand 1s ease-out;
  	animation: expand 1s ease-out;
}
.margin-b-20
{
	margin-bottom: 20px;
}
.margin-l-20
{
	margin-left: 20px;
}
/*status body*/
.status-body
{
	background-color: rgba(89,59,96,0.8);
}
.progress-container
{
	width: 100%;
	height: 100%;
	padding:10px 20px;
	background-color: transparent;
}
.progress-container span
{
	color: white;
	font-size: 12px;
}
.progress-bk
{
	width: 100%;
	height: 5px;
	margin-top: 8px;
	position: relative;
	background-color: rgba(0,0,0,0.3);
}
.progress-bk #progress-front
{
	position: absolute;
	width: 30%;
	height: 100%;
	background-color: #af1671;
}
.options-container,.to-container,.from-container
{
	width: 100%;
	height: 100%;
	padding:20px 20px 0px 20px;
	display: none;

	-webkit-transform-origin: 50% 0%;
	transform-origin: 50% 0%;
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;


}
.status-active
{
	display: block;
	-webkit-transition: none;
	transition: none;
	-webkit-animation: expand 1s ease-out;
  	animation: expand 1s ease-out;
}
select#service-speed{
   -webkit-appearance: button;
   -webkit-border-radius: 2px;
   -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
   -webkit-padding-end: 20px;
   -webkit-padding-start: 2px;
   -webkit-user-select: none;
   background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
   background-position: 97% center;
   background-repeat: no-repeat;
   border: 1px solid #AAA;
   color: #555;
   font-size: inherit;
   margin: 20px;
   overflow: hidden;
   padding: 5px 10px;
   text-overflow: ellipsis;
   white-space: nowrap;
   width: 300px;
}
.section-residential,.section-signature,.section-insure,.section-value
{
	max-width: 500px;
	margin-bottom: 10px;
	font-size: 1em;
	color:black;
	font-weight: 700;
	border-radius: 5px;
	padding: 14px 12px 8px;
	background-color: white;
	margin-right: auto;
	margin-left: auto;
	text-align: left;
}
.section-residential > span
{
	margin-right: 10px;
}
.section-signature > span
{
	margin-right: 20px;
}
.section-insure > span
{
	margin-right: 48px;
}
.section-insure .cs-skin-elastic
{
	z-index: 101;
}
.dimension-container
{
	max-width: 500px;
	margin-bottom: 10px;
	font-size: 1em;
	color:black;
	font-weight: 700;
	border-radius: 5px;
	padding: 14px 12px 8px;
	background-color: white;
	margin-right: auto;
	margin-left: auto;
	text-align: left;
	text-align: center;

}
.dimension-container input
{
	display: inline-block;
	width: 50px;
	border:none;
	margin-left: 10px;
	border-bottom: 1px solid black;
	outline: none;
}
/*status footer*/
.status-footer
{
	background-color: rgba(89,59,96,0.8);
	min-height: 60px;
	border-radius:0px 3px 3px 3px;
}
.status-footer .step-state
{
	padding-top: 20px;
	padding-bottom: 10px;
	margin-left: 0px;
	margin-right: 0px;
}
.status-footer span a
{
	margin:0 5px;
	padding: 0px 5px;
	background-size: 10px 10px;
	border-radius: 10px;
	color: white;
	cursor: pointer;
}
.status-footer span a:hover
{
	/*margin:0 5px;
	padding: 0px 5px;
	background-color: rgba(0,0,0,0.6);
	background-size: 10px 10px;
	border-radius: 10px;
	color: white;
	cursor: pointer;*/
}
.status-footer span .a-active
{
	margin:0 5px;
	padding: 0px 5px;
	background-color: rgba(0,0,0,0.6);
	background-size: 10px 10px;
	border-radius: 10px;
	color: white;
	cursor: pointer;
}
.status-footer .btn-next
{
	font-size:10px;
	margin-top:20px;
	margin-left:-20px;
	padding:5px 20px;
	width: 70px;
	border-radius: 10px;
	background-color: #b61473;
	cursor: pointer;
}
.status-footer .btn-next:hover
{
	background-color: #d61388;
}
.status-footer .btn-next span
{
	color: white;
}
@media all and (min-width: 300px) and (max-width: 990px)
{
	.status-footer .btn-next
	{
		margin-top: 20px;
		margin-bottom: 10px;
		
	}
}
/*rate container*/
.z-100
{
	z-index: 100;
}
.rate-body h4
{
	font-size: 14px;
}
.rate-container h5
{
	font-size: 10px;
}
.rate-container
{
	width: 100%;
	min-height: 600px;
	background-color: transparent;
}
.rate-status
{

	padding-top: 10px;
	background-color: rgba(0,0,0,0.2);
	height: 60px;
}
.rate-status h3
{
	margin: 10px 0px;
}
.rate-header
{
	background-color: rgba(56,39,84,0.3);
	min-height: 50px;
	width: 100%;
	padding-left: 20px;
	padding-right:20px;
	border-top: solid 1px rgba(255,255,255,0.1);
	border-bottom: solid 1px rgba(255,255,255,0.1);
	color: #686287;
}
@media all and (min-width: 300px) and (max-width: 990px)
{
	/*.rate-header h4
	{
		display: none;
	}*/
}
.sort-by
{
	width: 100px;
	height: 40px;
	vertical-align: top;
	text-align: center;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	border:solid 1px white;
	background-color: transparent;
	cursor: pointer;
	display: inline-block;	
}
.sort-status
{
	display: inline-block;
	width: 100px;
	height: 40px;
	text-align: center;
	border:solid 1px white;
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
	background-color: transparent;
	cursor: pointer;
}
.sort-item
{
	width: 80px;
	position: absolute;
	text-align: center;
	border:solid 1px white;
	list-style-type:none;
	border-top: 0px;
	color: white;
	font-size: 14px;
	background-color: transparent;
}
.sort-item li
{
	margin-left: -40px;
	cursor: pointer;
	line-height: 30px;
}
.sort-item li:hover
{
	background-color: #e1158d;
}
.best-rate
{
	border-left:solid 3px rgba(255,0,0,0.8);
	
}
.rate-body
{
	width: 100%;
	height: 462px;
	overflow-y: auto;
	overflow-x: hidden;
	color: white;
}
.rate-body .info-icon
{
	width: 30px;
	margin-bottom: 10px;
	cursor: pointer;
}
.rate-item
{
	background-color: rgba(0,0,0,0.2);
	border-bottom:solid 1px rgba(255,255,255,0.1);
	padding:10px 20px 2px;
	width: 100%;	
}
.rate-item-slider
{
	background-color: rgba(166,166,166,0.1);
	border-bottom:solid 1px rgba(255,255,255,0.1);
	padding:10px 20px 2px;
	width: 96%;	
	margin-right: auto;
	margin-left: auto;
}
.rate-item:hover
{
	background-color: rgba(56,39,84,0.3);
}
.rate-item button, .rate-item-slider button
{
	width: 120px;
	margin-top: 10px;
	margin-bottom: 10px;
	background-color: #b61473;
	border-radius: 5px;
	border:solid 1px white; 

}
.rate-item img
{
	margin-top: 10px;
	margin-bottom: 10px;
}
.rate-item button:hover
{
	background-color: #d61388;
}

/*mobile*/
.mobile-active
{
	display:block;
}
.mobile-deactive
{
	display: none;
}
@media all and (max-width: 990px)

{
	.mobile-active
	{
		display:none;
	}
	.mobile-deactive
	{
		display: block;
	}
}
::-webkit-scrollbar {
    width: 5px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

/*ship-review*/
.ship-review
{
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0px;
	padding-left:5%;
	padding-right:5%;
	background-color:rgba(80,50,84,0.9); 
	z-index: -1;
	display: none;
}
.ship-review p
{
	color: white;
}
.ship-review .ship-title
{
	margin-top: 30px;
	margin-bottom: 50px;
}
.ship-review .ship-title p
{
	margin-left: 30px;
}
.ship-review .ship-title .label
{
	color: white;
}
.ship-review .value {
	font-size: 32px;
	font-weight: 100;
	color: rgba(255,255,255,1);
}
.ship-review .label {
	font-size: 32px;
	font-weight: 900;
	line-height: 32px;
	color: rgba(255,255,255,0.3);
}
span.to-country, span.to-state, span.to-city,span.from-country, span.from-state, span.from-scity {
	text-transform: uppercase;
}
.to-address,.from-address
{
	font-size: 16px;
	font-weight: 600;
}
.ship-review .value-1 span {
	font-size: 32px;
	font-weight: 300;
	text-transform: uppercase;
	color: rgba(255,255,255,1);
}
.ship-review .value-1 p {
	font-size: 18px;
	font-weight: 200;
	color: rgba(255,255,255,1);
}
.btn-purchase
{
	color: #fff;
	background: #539C23;
	font-weight: bold;
	padding: 20px 25px;
	text-align: center;
	border-radius: 30px;
	margin-top: 40px;
}
.btn-purchase:hover
{
	color: #fff;
	background: #78b152;
	font-weight: bold;
	padding: 20px 25px;
	text-align: center;
	border-radius: 30px;
	margin-top: 40px;
}
.btn-create-account
{
	color: #fff;
	background: #539C23;
	font-weight: bold;
	padding: 20px 25px;
	text-align: center;
	border-radius: 30px;
	
}
.btn-create-account:hover
{
	color: #fff;
	background: #78b152;
	font-weight: bold;
	padding: 20px 25px;
}
/*payment*/
.payment
{
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0px;
	padding-left:5%;
	padding-right:5%;
	background-color:rgba(80,50,84,0.9); 
	z-index: -1;
	display: none;
	color: white;
}
.payment .label
{
	font-size: 34px;
	font-weight: 900;
	line-height: 32px;
	color: rgba(255,255,255,0.3);
}
.payment .payment-title
{
	margin-top: 30px;
	margin-bottom: 30px;
}
.panel
{
	background-color: rgba(0,0,0,0.2);
}
.credit-card-box .panel-title {
    display: inline;
    font-weight: bold;
}
.credit-card-box .form-control.error {
    border-color: red;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(255,0,0,0.6);
}
.credit-card-box label.error {
  font-weight: bold;
  color: red;
  padding: 2px 8px;
  margin-top: 2px;
}
.credit-card-box .payment-errors {
  font-weight: bold;
  color: red;
  padding: 2px 8px;
  margin-top: 2px;
}
.credit-card-box label {
    display: block;
}
/* The old "center div vertically" hack */
.credit-card-box .display-table {
    display: table;
}
.credit-card-box .display-tr {
    display: table-row;
}
.credit-card-box .display-td {
    display: table-cell;
    vertical-align: middle;
    width: 50%;
}
/* Just looks nicer */
.panel-heading
{
	background-color: transparent !important;
}
.panel-heading .panel-title
{
	color: white;
	width: 100%;
}
.credit-card-box .panel-heading img {
    min-width: 180px;
}
.payment input
{
	background-color: rgba(0,0,0,0.3);
	color: white;
}
.payment .input-group-addon
{
	background-color: rgba(0,0,0,0.3);
}
.payment .btn-payment
{
	background-color: #b61473;
}
.payment .btn-payment:active,.payment .btn-payment:hover
{
	background-color: #d61388;
}
/*order result*/
.order-result
{
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0px;
	padding-left:5%;
	padding-right:5%;
	background-color:rgba(80,50,84,0.9); 
	z-index: -1;
	display: none;
	color: white;
}
.order-result .result-title
{
	font-size: 34px;
	font-weight: 900;
	line-height: 32px;
	color: rgba(255,255,255,0.3);
}
.order-result .btn-print-label,.order-result .btn-tracking,.order-result .btn-customs-doc
{
	color: #fff;
	background: #539C23;
	font-weight: bold;
	width: 151px;
	padding: 10px 25px;
	text-align: center;
	border-radius: 30px;
	margin: 20px 5px;

}
.order-result .btn-print-label,.order-result .btn-tracking,.order-result .btn-customs-doc
{
	color: #fff;
	background: #539C23;
	font-weight: bold;
	width: 151px;
	padding: 10px 25px;
	text-align: center;
	border-radius: 30px;
	margin: 20px 5px;

}
.order-result .btn-print-label:hover,.order-result .btn-tracking:hover,.order-result .btn-customs-doc:hover
{
	color: #fff;
	background: #78b152;
	font-weight: bold;
	width: 151px;
	padding: 10px 25px;
	text-align: center;
	border-radius: 30px;
	margin: 20px 5px;

}
.order-result .btn-create-account
{
	color: #fff;
	background: #b61473;
	font-weight: bold;
	border:solid 1px white;
	padding: 10px 30px;
	text-align: center;
	border-radius: 30px;
	margin: 50px 5px;
}
.order-result .btn-create-account:hover
{
	color: #fff;
	background: #d61388;
	font-weight: bold;
	border:solid 1px white;
	padding: 10px 30px;
	text-align: center;
	border-radius: 30px;
	margin: 50px 5px;
}
.text-decoration:hover
{
	text-decoration: none;
}