<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"><![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10">		 <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js"> 	 <!--<![endif]-->
<head>

	<!-- ==============================================
	TITLE AND BASIC META TAGS
	=============================================== -->
	<meta charset="utf-8">
	<title>White - Creative Resume & Portfolio Template</title>
	<meta name="keywords" content="" />
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="format-detection" content="telephone=no" />
	
	<!-- ==============================================
	MOBILE METAS
	=============================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
	<!-- ==============================================
	WEB FONTS
	=============================================== -->
	<link href='http://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:200,300,700' rel='stylesheet' type='text/css'>
	
	<!-- ==============================================
	CSS STYLES
	=============================================== -->
	<link rel="stylesheet" href="css/supersized.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/page_animations.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/elegant-font.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen" />

	<!-- ==============================================
	JS
	=============================================== -->
	<script type="text/javascript" src="js/modernizr.js"></script>
	<script type="text/javascript" src="js/device.min.js"></script>
	
	<!-- ==============================================
	Favicons
	=============================================== -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/favicon/apple-touch-icon-57x57-precomposed.png">
    <link rel="shortcut icon" href="img/favicon/favicon.png" />
		
</head>       
<body>

<div id="pattern"></div>
<div id="backSlider" class="css3AnimateSlow"></div>


<div class="pt-wrapper"> 
    
    
    <!-- ==============================================
	PRELOADER
	=============================================== -->
	<div class="loader">
		<div id="loader-content">
			<p class="loader-logo">W</p>
			<div id="loader-circle"></div>
		</div>
	</div>
	
	<!-- ==============================================
	NAVIGATION BAR
	=============================================== -->
	<nav id="mainNav" class="css3Animate lightNav" role="navigation">
		<div class="pt-trigger-container">
			<h1><button class="navbar-brand round-logo pt-trigger css3Animate" data-animation="22" data-goto="1" data-style="lightNav">W</button></h1>
			<ul class="nav navbar-nav hidden-xs">
				<li><button class="pt-trigger css3Animate" data-animation="22" data-goto="2" data-style="darkNav" data-style2="aboutmeNav">About me<span class="line css3Animate"></span></button></li>
				<li><button class="pt-trigger right-margin css3Animate" data-animation="22" data-goto="3" data-style="darkNav" data-style2="workNav">Work<span class="line css3Animate"></span></button></li>
				<li><button class="pt-trigger left-margin css3Animate" data-animation="22" data-goto="5" data-style="darkNav" data-style2="blogNav">Blog<span class="line css3Animate"></span></button></li>
				<li><button class="pt-trigger css3Animate" data-animation="22" data-goto="6" data-style="lightNav" data-style2="contactNav">Contact<span class="line css3Animate"></span></button></li>
			</ul>
			<a href="#" id="menuMobileOpen" class="css3Animate hidden-sm hidden-md hidden-lg" aria-hidden="true" data-icon="&#x61;" title=""></a>
		</div>
    </nav>
    <div class="menu-mobile">
    	<a href="#" id="menuMobileClose" class="css3Animate" aria-hidden="true" data-icon="&#x51;" title=""></a>
    	<ul class="nav navbar-nav">
			<li><button class="pt-trigger css3Animate" data-animation="22" data-goto="2" data-style="darkNav" data-style2="aboutmeNav">About me<span class="line css3Animate"></span></button></li>
			<li><button class="pt-trigger css3Animate" data-animation="22" data-goto="3" data-style="darkNav" data-style2="workNav">Work<span class="line css3Animate"></span></button></li>
			<li><button class="pt-trigger css3Animate" data-animation="22" data-goto="5" data-style="darkNav" data-style2="blogNav">Blog<span class="line css3Animate"></span></button></li>
			<li><button class="pt-trigger css3Animate" data-animation="22" data-goto="6" data-style="lightNav" data-style2="contactNav">Contact<span class="line css3Animate"></span></button></li>
		</ul>
    </div>

    
    
    
    
    <!-- ==============================================
	HOMEPAGE
	=============================================== -->
    <div class="pt-page css3Animate homepage">
    	<section>
			<div class="container">
				<div class="row">
					<div class="col-md-12 messages">
			    		<div>
			    			<h2>Welcome<br/>to my Universe</h2>
			    		</div>
			    		<div>
			    			<h2>Design. Creativity.<br/>Innovation.</h2>
			    		</div>
			    		<div>
			    			<h2>Check out<br/>all my work</h2>
			    		</div>
					</div>
				</div>
			</div>
		</section>
    </div>
    
    
    
    
    
    <!-- ==============================================
	ABOUT ME
	=============================================== -->
    <div class="pt-page aboutme">
		<section class="section-author-image-2">
			<div class="container">
				<div class="row author-image-2">
					<div class="col-md-5 col-md-offset-7">
						<h2>Hello.<br/>I'm Walter White</h2>
						<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fringilla nisi finibus, dictum mauris a, facilisis elit. Mauris eget felis dolor. In tristique diam turpis, eu laoreet lectus viverra ac.</h3>
						<a class="css3Animate" href="#" title="Download resume">Download resume</a>
						<hr>
						<ul>
							<li>
								<label>Name</label> 
								<span>Walter White</span>
							</li>
							<li>
								<label>Birthday</label>
								<span>August 18, 1987</span>
							</li>
							<li>
								<label>Address</label>
								<span>Calle Sandoval 31001 Pamplona (Spain)</span>
							</li>
							<li>
								<label>Email</label>
								<span>email@domain.com</span>
							</li>
							<li>
								<label>Phone</label> 
								<span>(123) - 456-7890</span>
							</li>
							<li>
								<label>Website</label>
								<span>www.domain.com</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section class="skills">
			<div class="container">
				<div class="row">
					<h3>Here you can know my</h3>
					<h4>skills and experience</h4>
					<div class="clearfix"></div>
					<div class="col-md-4 skill">
						<h5><span aria-hidden="true" data-icon="&#xe108;"></span>About me</h5>
						<div class="skill-content">
							<p>Aenean gravida ligula vel mauris volutpat condimentum. Ut eu tortor suscipit, accumsan risus nec, finibus orci. Proin pretium augue at cursus ornare.</p>
							<p>Curabitur condimentum nibh at suscipit interdum. Aenean ac cursus nunc. Phasellus rutrum consequat bibendum.</p>
							<p>Ut in libero sit amet lectus feugiat iaculis. Cras condimentum lobortis nulla, id varius enims.</p>
						</div>
					</div>
					<div class="col-md-4 skill">
						<h5><span aria-hidden="true" data-icon="&#xe00e;"></span>Design skills</h5>
						<div class="skill-content">
							<div class="bar">
								<p>Photoshop 60%</p>
								<div class="bar-graph">
									<div class="main-layer"></div>
									<div class="percent-layer general_bg percent-1"></div>
								</div>
							</div>
							<div class="bar">
								<p>Illustrator 80%</p>
								<div class="bar-graph">
									<div class="main-layer"></div>
									<div class="percent-layer general_bg percent-2"></div>
								</div>
							</div>
							<div class="bar">
								<p>Indesign 40%</p>
								<div class="bar-graph">
									<div class="main-layer"></div>
									<div class="percent-layer general_bg percent-3"></div>
								</div>
							</div>
							<div class="bar">
								<p>Freehand 75%</p>
								<div class="bar-graph">
									<div class="main-layer"></div>
									<div class="percent-layer general_bg percent-4"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 skill">
						<h5><span aria-hidden="true" data-icon="&#xe00a;"></span>Development skills</h5>
						<div class="skill-content">
							<div class="pie-chart-content">
								<div class="pie-chart" data-percent="45">
									<p class="percentage css3Animate">45%</p>
									<p class="percentage-title css3Animate">PHP</p>
								</div>
							</div>
							<div class="pie-chart-content">
								<div class="pie-chart" data-percent="30">
									<p class="percentage css3Animate">30%</p>
									<p class="percentage-title css3Animate">JAVA</p>
								</div>
							</div>
							<div class="pie-chart-content">
								<div class="pie-chart" data-percent="80">
									<p class="percentage css3Animate">80%</p>
									<p class="percentage-title css3Animate">HTML</p>
								</div>
							</div>
							<div class="pie-chart-content">
								<div class="pie-chart" data-percent="55">
									<p class="percentage css3Animate">55%</p>
									<p class="percentage-title css3Animate">MYSQL</p>
								</div>
							</div>
							<div class="pie-chart-content">
								<div class="pie-chart" data-percent="90">
									<p class="percentage css3Animate">90%</p>
									<p class="percentage-title css3Animate">JOOMLA</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-6 skill">
						<h5><span aria-hidden="true" data-icon="&#xe022;"></span>Education</h5>
							<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
								<div class="panel panel-default experience">
									<div class="panel-heading" role="tab" id="heading1">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true" aria-controls="collapse1">
											<p class="date">(2005 - 2008)</p>
							          		<p class="job"><strong>Graphic design</strong><br/>Company name</p>
							          		<p class="arrow-down css3Animate"><span aria-hidden="true" data-icon="&#x33;"></span></p>
							        	</a>
							    	</div>
							    	<div id="collapse1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
							      		<div class="panel-body">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur purus faucibus felis placerat, non scelerisque lectus imperdiet.</p>							      		
										</div>
									</div>
								</div>
								<div class="panel panel-default experience">
									<div class="panel-heading" role="tab" id="heading2">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="true" aria-controls="collapse2">
											<p class="date">(2003 - 2005)</p>
							          		<p class="job"><strong>Web development</strong><br/>Company name</p>
							          		<p class="arrow-down css3Animate"><span aria-hidden="true" data-icon="&#x33;"></span></p>
							        	</a>
							    	</div>
							    	<div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
							      		<div class="panel-body">
											<p>Nunc facilisis eu tortor eu pellentesque. Nam ut urna vulputate, fermentum lacus ut, fringilla tellus lacus.</p>							      		
										</div>
									</div>
								</div>
								<div class="panel panel-default experience">
									<div class="panel-heading" role="tab" id="heading3">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="true" aria-controls="collapse3">
											<p class="date">(2002 - 2003)</p>
							          		<p class="job"><strong>Web design</strong><br/>Company name</p>
							          		<p class="arrow-down css3Animate"><span aria-hidden="true" data-icon="&#x33;"></span></p>
							        	</a>
							    	</div>
							    	<div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
							      		<div class="panel-body">
											<p>Nam ex mauris, mattis quis lectus in, tincidunt vulputate sapien.</p>							      		
										</div>
									</div>
								</div>
							</div>
					</div>
					<div class="col-md-6 skill">
						<h5><span aria-hidden="true" data-icon="&#xe0fe;"></span>Employment</h5>
							<div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">
								<div class="panel panel-default experience">
									<div class="panel-heading" role="tab" id="heading4">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="true" aria-controls="collapse4">
											<p class="date">(2010 - Present)</p>
							          		<p class="job"><strong>Senior web developer</strong><br/>Company name</p>
							          		<p class="arrow-down css3Animate"><span aria-hidden="true" data-icon="&#x33;"></span></p>
							        	</a>
							    	</div>
							    	<div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">
							      		<div class="panel-body">
											<p>Vestibulum eget ligula gravida, posuere metus semper, fringilla mi. Duis cursus, lacus vitae sagittis facilisis, magna lacus bibendum ex, non placerat sem tellus vitae ex.</p>							      		
										</div>
									</div>
								</div>
								<div class="panel panel-default experience">
									<div class="panel-heading" role="tab" id="heading5">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="true" aria-controls="collapse5">
											<p class="date">(2008 - 2010)</p>
							          		<p class="job"><strong>Junior web developer</strong><br/>Company name</p>
							          		<p class="arrow-down css3Animate"><span aria-hidden="true" data-icon="&#x33;"></span></p>
							        	</a>
							    	</div>
							    	<div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5">
							      		<div class="panel-body">
											<p>Donec quam tellus, tincidunt ac auctor a, volutpat sed ex. Duis eget augue a odio ullamcorper mollis et lorem ipsum dolor sit amet.</p>							      		
										</div>
									</div>
								</div>
							</div>
					</div>
				</div>
			</div>
		</section>
		<section class="testimonials">
			<div class="testimonials-over-image"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-12 testimonials-messages">
			    		<div>
			    			<p class="comment">"Werbi in velit ligula eget vulputate ligulaviv sollicitudin rcusante orbi in velit"</p>
			    			<p class="comment-author">John Doe | Company Name</p>
			    		</div>
			    		<div>
			    			<p class="comment">"Phasellus quis euismod velit. Suspendisse potenti etiam massa consectetur"</p>
			    			<p class="comment-author">Michael Smith | Company Name</p>
			    		</div>
			    		<div>
			    			<p class="comment">"Vivamus luctus mauris quis massa in felis quis pharetra lobortis"</p>
			    			<p class="comment-author">Jennifer Stop | Company Name</p>
			    		</div>
					</div>
				</div>
			</div>
		</section>
		<section class="services">
			<div class="container">
				<div class="row">
					<h3>Check out all</h3>
					<h4>my services</h4>
					<div class="clearfix"></div>
					<div class="col-md-6">
						<div class="media">
							<div class="media-left">
								<a class="css3Animate" href="#" title="">
									<span aria-hidden="true" data-icon="&#x69;"></span>
								</a>
							</div>
							<div class="media-body">
								<h5 class="media-heading">Brand Design</h5>
						   		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis dictum tristique proin porta leo sed cursus condimentum.</p>
						  	</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="media">
							<div class="media-left">
								<a class="css3Animate" href="#" title="">
									<span aria-hidden="true" data-icon="&#xe00e;"></span>
								</a>
							</div>
							<div class="media-body">
								<h5 class="media-heading">Web Design</h5>
						   		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis dictum tristique proin porta leo sed cursus condimentum.</p>
						  	</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="media">
							<div class="media-left">
								<a class="css3Animate" href="#" title="">
									<span aria-hidden="true" data-icon="&#xe00b;"></span>
								</a>
							</div>
							<div class="media-body">
								<h5 class="media-heading">Mobile Applications</h5>
						   		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis dictum tristique proin porta leo sed cursus condimentum.</p>
						  	</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="media">
							<div class="media-left">
								<a class="css3Animate" href="#" title="">
									<span aria-hidden="true" data-icon="&#xe00f;"></span>
								</a>
							</div>
							<div class="media-body">
								<h5 class="media-heading">Photography</h5>
						   		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis dictum tristique proin porta leo sed cursus condimentum.</p>
						  	</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="media">
							<div class="media-left">
								<a class="css3Animate" href="#" title="">
									<span aria-hidden="true" data-icon="&#xe0f5;"></span>
								</a>
							</div>
							<div class="media-body">
								<h5 class="media-heading">Game Development</h5>
						   		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis dictum tristique proin porta leo sed cursus condimentum.</p>
						  	</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="media">
							<div class="media-left">
								<a class="css3Animate" href="#" title="">
									<span aria-hidden="true" data-icon="&#x77;"></span>
								</a>
							</div>
							<div class="media-body">
								<h5 class="media-heading">Marketing</h5>
						   		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis dictum tristique proin porta leo sed cursus condimentum.</p>
						  	</div>
						</div>
					</div>
					
					<div class="clearfix"></div>
					<div class="clearfix"></div>
					
					<div class="col-md-8 col-md-offset-2 twitter-content">
						<div class="twitter-heading"><span><i aria-hidden="true" data-icon="&#xe094;"></i></span></div>
						<ul id="twitter-feed" class="list-tweets"></ul>
					</div>
				</div>
			</div>
		</section>
    </div> <!-- END ABOUT ME SECTION -->
    
    
    
    
    
    <!-- ==============================================
	WORK
	=============================================== -->
    <div class="pt-page work">
		<section>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h3>Check out and enjoy</h3>
						<h4>my great work</h4>
						<div class="clearfix"></div>
						
						<!-- FILTER -->
						<div id="filters">
							<button class="css3Animate checked" data-filter="*">ALL</button>
							<button class="css3Animate" data-filter=".design">DESIGN</button>
							<button class="css3Animate" data-filter=".video">VIDEO</button>
							<button class="css3Animate" data-filter=".photo">PHOTOGRAPHY</button>
						</div>
						
						<!-- GALLERY -->					
						<div id="gallery">
					      	<div class="grid-sizer"></div>
					      	<!-- IMAGE 1 -->
					      	<div class="item w2 photo">
                                <img class="css3Animate" src="http://placehold.it/800x440&text=Image" alt="" />
                                <div class="item-content css3Animate">
                                    <a href="http://placehold.it/800x440&text=Image" class="css3Animate portfolio-popup" title="">
                                        <h4 class="css3Animate">IMAGE EXAMPLE</h4>
                                        <p class="css3Animate">The awesome project description</p>
                                    </a>
                                </div>
							</div>
							<!-- IMAGE 2 -->
							<div class="item photo">
                                <img class="css3Animate" src="http://placehold.it/800x440&text=Gallery" alt="" />
                                <div class="item-content css3Animate">
                                    <a href="http://placehold.it/800x440&text=Image" class="css3Animate portfolio-gallery" title="">
                                        <h4 class="css3Animate">GALLERY EXAMPLE</h4>
                                        <p class="css3Animate">The awesome project description</p>
                                    </a>
                                </div>
							</div>
					      	<!-- IMAGE 3 -->
					      	<div class="item photo">
                                <img class="css3Animate" src="http://placehold.it/800x440&text=Gallery" alt="" />
                                <div class="item-content css3Animate">
                                    <a href="http://placehold.it/800x440&text=Image" class="css3Animate portfolio-gallery" title="">
                                        <h4 class="css3Animate">GALLERY EXAMPLE</h4>
                                        <p class="css3Animate">The awesome project description</p>
                                    </a>
                                </div>
					      	</div>
					      	<!-- IMAGE 4 -->
					      	<div class="item w2 photo">
                                <img class="css3Animate" src="http://placehold.it/800x440&text=Gallery" alt="" />
                                <div class="item-content css3Animate">
                                    <a href="http://placehold.it/800x440&text=Image" class="css3Animate portfolio-gallery" title="">
                                        <h4 class="css3Animate">GALLERY EXAMPLE</h4>
                                        <p class="css3Animate">The awesome project description</p>
                                    </a>
                                </div>
					      	</div>
					      	<!-- IMAGE 5 -->
					      	<div class="item photo">
                                <img class="css3Animate" src="http://placehold.it/800x440&text=Ajax" alt="" />
                                <div class="item-content css3Animate">
                                	<a class="pt-trigger css3Animate menu-hide work-call" href="works/work1.html" data-animation="19" data-goto="4">
                                        <h4 class="css3Animate">AJAX EXAMPLE</h4>
                                        <p class="css3Animate">The awesome project description</p>
                                    </a>
                                </div>
					      	</div>
					      	<!-- IMAGE 6 -->
					      	<div class="item photo">
                                <img class="css3Animate" src="http://placehold.it/800x440&text=Ajax" alt="" />
                                <div class="item-content css3Animate">
                                	<a class="pt-trigger css3Animate menu-hide work-call" href="works/work2.html" data-animation="19" data-goto="4">
                                        <h4 class="css3Animate">AJAX EXAMPLE</h4>
                                        <p class="css3Animate">The awesome project description</p>
                                    </a>
                                </div>
					      	</div>
					      	<!-- IMAGE 7 -->
							<div class="item design">
                                <img class="css3Animate" src="http://placehold.it/800x440&text=Ajax" alt="" />
                                <div class="item-content css3Animate">
                                	<a class="pt-trigger css3Animate menu-hide work-call" href="works/work3.html" data-animation="19" data-goto="4">
                                        <h4 class="css3Animate">AJAX EXAMPLE</h4>
                                        <p class="css3Animate">The awesome project description</p>
                                    </a>
                                </div>
							</div>
					      	<!-- IMAGE 8 -->
					     	<div class="item photo design">
                                <img class="css3Animate" src="http://placehold.it/800x440&text=Image" alt="" />
                                <div class="item-content css3Animate">
                                    <a href="http://placehold.it/800x440&text=Image" class="css3Animate portfolio-popup" title="">
                                        <h4 class="css3Animate">IMAGE EXAMPLE</h4>
                                        <p class="css3Animate">The awesome project description</p>
                                    </a>
                                </div>
					    	</div>
					      	<!-- IMAGE 9 -->
					     	<div class="item video">
                                <img class="css3Animate" src="http://placehold.it/659x800&text=Video" alt="" />
                                <div class="item-content css3Animate">
                                    <a href="http://www.youtube.com/watch?v=kn-1D5z3-Cs" class="css3Animate portfolio-youtube" title="">
                                        <h4 class="css3Animate">VIDEO EXAMPLE</h4>
                                        <p class="css3Animate">The awesome project description</p>
                                    </a>
                                </div>
					      	</div>
					      	<!-- IMAGE 10 -->
					     	<div class="item video">
                                <img class="css3Animate" src="http://placehold.it/659x800&text=Video" alt="" />
                                <div class="item-content css3Animate">
                                    <a href="https://vimeo.com/52262947" class="css3Animate portfolio-vimeo" title="">
                                        <h4 class="css3Animate">VIDEO EXAMPLE</h4>
                                        <p class="css3Animate">The awesome project description</p>
                                    </a>
                                </div>
					    	</div>
					      	<!-- IMAGE 11 -->
					     	<div class="item w2 graphic">
                                <img class="css3Animate" src="http://placehold.it/800x440&text=Image" alt="" />
                                <div class="item-content css3Animate">
                                    <a href="http://placehold.it/800x440&text=Image" class="css3Animate portfolio-popup" title="">
                                        <h4 class="css3Animate">IMAGE EXAMPLE</h4>
                                        <p class="css3Animate">The awesome project description</p>
                                    </a>
                                </div>
					     	</div>	
					    </div> <!-- FINISH GALLERY -->
					</div>
				</div>
			</div>
		</section>
    </div> <!-- END WORK SECTION -->
    
    
    <!-- ==============================================
	WORK - CONTENT
	=============================================== -->
    <div class="pt-page single-work">
    	<section>
    		<div class="container">
				<div class="row work-container">
					<button class="pt-trigger css3Animate menu-show" data-animation="20" data-goto="3" data-style="darkNav" data-style2="workNav">
	            		<span aria-hidden="true" data-icon="&#x4d;"></span>
	              	</button>
					<div id="work-content">
						
					</div>
				</div>
			</div>
		</section>
    </div> <!-- END CONTACT SECTION -->
    
    
    
    
    
    <!-- ==============================================
	BLOG
	=============================================== -->
    <div class="pt-page blog">
    	<section>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h3>Stay update</h3>
						<h4>with our blog</h4>
						<div class="clearfix"></div>
						<!-- POST 1 -->
						<div class="col-md-4 post">
                            <div class="post-left">
                                <div class="post-date">
                                    <span class="day">15</span>
                                    <span class="month">MAR</span>
                                </div>
                                <a class="css3Animate" href="#" title=""><span aria-hidden="true" data-icon="&#xe089;"></span></a>
                                <a class="css3Animate" href="#" title=""><span aria-hidden="true" data-icon="&#xe066;"></span></a>
                            </div>
                            <div class="post-right">
								<div class="post-image">
									<img src="http://placehold.it/730x533&text=Blog+image" class="img-responsive" alt="" />
								</div>
                                <h5>Lorem ipsum dolor sit amet metus mised.</h5>
                                <p class="info-post">NOVEMBER 21, 2013 | <a class="css3Animate" href="#" title="Comments">4 COMMENTS</a></p>
                                <p>Suspendisse libero odio, vulputate non pellentesque eu, interdum et purus. Integer sodales magna non nibh porta ultricies...</p>
                                <a class="css3Animate read-more" href="#" title="Read more">READ MORE</a>
                            </div>
						</div>
						<!-- POST 2 -->
                        <div class="col-md-4 post">
                            <div class="post-left">
                                <div class="post-date">
                                    <span class="day">15</span>
                                    <span class="month">MAR</span>
                                </div>
                                <a class="css3Animate" href="#" title=""><span aria-hidden="true" data-icon="&#xe089;"></span></a>
                                <a class="css3Animate" href="#" title=""><span aria-hidden="true" data-icon="&#xe066;"></span></a>
                            </div>
                            <div class="post-right">
                                <div class="post-image">
                                    <iframe width="560" height="250" src="https://www.youtube.com/embed/kn-1D5z3-Cs" allowfullscreen></iframe>
                                </div>
                                <h5>Lorem ipsum dolor sit amet metus mised.</h5>
                                <p class="info-post">NOVEMBER 21, 2013 | <a class="css3Animate" href="#" title="Comments">4 COMMENTS</a></p>
                                <p>Suspendisse libero odio, vulputate non pellentesque eu, interdum et purus. Integer sodales magna non nibh porta ultricies...</p>
                                <a class="css3Animate read-more" href="#" title="Read more">READ MORE</a>
                            </div>
                        </div>
						<!-- POST 3 -->
                        <div class="col-md-4 post">
                            <div class="post-left">
                                <div class="post-date">
                                    <span class="day">15</span>
                                    <span class="month">MAR</span>
                                </div>
                                <a class="css3Animate" href="#" title=""><span aria-hidden="true" data-icon="&#xe089;"></span></a>
                                <a class="css3Animate" href="#" title=""><span aria-hidden="true" data-icon="&#xe066;"></span></a>
                            </div>
                            <div class="post-right">
                                <div class="post-image">
                                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                        <!-- Indicators -->
                                        <ol class="carousel-indicators">
                                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                                        </ol>
                                        <!-- Wrapper for slides -->
                                        <div class="carousel-inner" role="listbox">
                                            <div class="item active">
                                                <img src="http://placehold.it/730x533&text=Image+carousel+1" class="img-responsive" alt="Image carousel">
                                            </div>
                                            <div class="item">
                                                <img src="http://placehold.it/730x533&text=Image+carousel+2" class="img-responsive" alt="Image carousel">
                                            </div>
                                            <div class="item">
                                                <img src="http://placehold.it/730x533&text=Image+carousel+3" class="img-responsive" alt="Image carousel">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <h5>Lorem ipsum dolor sit amet metus mised.</h5>
                                <p class="info-post">NOVEMBER 21, 2013 | <a class="css3Animate" href="#" title="Comments">4 COMMENTS</a></p>
                                <p>Suspendisse libero odio, vulputate non pellentesque eu, interdum et purus. Integer sodales magna non nibh porta ultricies...</p>
                                <a class="css3Animate read-more" href="#" title="Read more">READ MORE</a>
                            </div>
                        </div>
                	</div>
                	<div class="row">
						<!-- POST 4 -->
                        <div class="col-md-4 post">
                            <div class="post-left">
                                <div class="post-date">
                                    <span class="day">15</span>
                                    <span class="month">MAR</span>
                                </div>
                                <a class="css3Animate" href="#" title=""><span aria-hidden="true" data-icon="&#xe089;"></span></a>
                                <a class="css3Animate" href="#" title=""><span aria-hidden="true" data-icon="&#xe066;"></span></a>
                            </div>
                            <div class="post-right">
                                <div class="post-quote">
                                    <h3>In the design process, my gut instinct is my best critic. I just wished I would always listen to it!</h3>
                                    <p>- John Smith</p>
                                </div>
                                <h5>Lorem ipsum dolor sit amet metus mised.</h5>
                                <p class="info-post">NOVEMBER 21, 2013 | <a class="css3Animate" href="#" title="Comments">4 COMMENTS</a></p>
                                <p>Suspendisse libero odio, vulputate non pellentesque eu, interdum et purus. Integer sodales magna non nibh porta ultricies...</p>
                                <a class="css3Animate read-more" href="#" title="Read more">READ MORE</a>
                            </div>
                        </div>
						<!-- POST 5 -->
                        <div class="col-md-4 post">
                            <div class="post-left">
                                <div class="post-date">
                                    <span class="day">15</span>
                                    <span class="month">MAR</span>
                                </div>
                                <a class="css3Animate" href="#" title=""><span aria-hidden="true" data-icon="&#xe089;"></span></a>
                                <a class="css3Animate" href="#" title=""><span aria-hidden="true" data-icon="&#xe066;"></span></a>
                            </div>
                            <div class="post-right">
                                <div class="post-image">
                                    <iframe src="//player.vimeo.com/video/52262947" width="560" height="235" allowfullscreen></iframe>
                                </div>
                                <h5>Lorem ipsum dolor sit amet metus mised.</h5>
                                <p class="info-post">NOVEMBER 21, 2013 | <a class="css3Animate" href="#" title="Comments">4 COMMENTS</a></p>
                                <p>Suspendisse libero odio, vulputate non pellentesque eu, interdum et purus. Integer sodales magna non nibh porta ultricies...</p>
                                <a class="css3Animate read-more" href="#" title="Read more">READ MORE</a>
                            </div>
                        </div>
						<!-- POST 6 -->
                        <div class="col-md-4 post">
                            <div class="post-left">
                                <div class="post-date">
                                    <span class="day">15</span>
                                    <span class="month">MAR</span>
                                </div>
                                <a class="css3Animate" href="#" title=""><span aria-hidden="true" data-icon="&#xe089;"></span></a>
                                <a class="css3Animate" href="#" title=""><span aria-hidden="true" data-icon="&#xe066;"></span></a>
                            </div>
                            <div class="post-right">
                                <div class="post-image">
                                    <img src="http://placehold.it/730x533&text=Blog+image" class="img-responsive" alt="" />
                                </div>
                                <h5>Lorem ipsum dolor sit amet metus mised.</h5>
                                <p class="info-post">NOVEMBER 21, 2013 | <a class="css3Animate" href="#" title="Comments">4 COMMENTS</a></p>
                                <p>Suspendisse libero odio, vulputate non pellentesque eu, interdum et purus. Integer sodales magna non nibh porta ultricies...</p>
                                <a class="css3Animate read-more" href="#" title="Read more">READ MORE</a>
                            </div>
                        </div>
					</div>
				</div>
			</div>
		</section>
    </div> <!-- END BLOG SECTION -->
    
    
    
    
    
    <!-- ==============================================
	CONTACT
	=============================================== -->
    <div class="pt-page contact">
    	<section class="contact-form">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h3>Say hello and leave</h3>
						<h4>your message</h4>
						<div class="clearfix"></div>
						<form action="#" id="contactform">
			        		<div class="col-md-6">	
			                	<input type="text" name="name" class="form-control" placeholder="NAME">
			                </div>
			                <div class="col-md-6">
								<input type="text" name="email" class="form-control" placeholder="EMAIL">
							</div>
							<div class="col-md-12">
								<textarea name="message" rows="5" class="form-control" placeholder="MESSAGE"></textarea>
							</div>
							<div class="col-md-12 send-div">
								<button class="btn btn-default css3Animate" type="submit" value="Send">SEND</button>
							</div>
						</form>
						<div class="clearfix"></div>
						<div class="success-message"></div>
						<div class="error-message"></div> 
					</div>
				</div>
			</div>
		</section>
		
		<div id="map"></div>
		<div id="cd-zoom-in" class="css3Animate"><span aria-hidden="true" data-icon="&#x4c;"></span></div>
		<div id="cd-zoom-out" class="css3Animate"><span aria-hidden="true" data-icon="&#x4b;"></span></div> 

    </div> <!-- END CONTACT SECTION -->
	
	
	
	
	
	<!-- ==============================================
	FOOTER
	=============================================== -->
	<footer class="hide">
		<hr class="footer-line">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4">
					<p><span class="info" aria-hidden="true" data-icon="&#xe01d;"></span></p>
					<p>Calle Sandoval 31001<br/>Pamplona (Spain)</p>
				</div>
				<div class="col-md-4 col-sm-4">
					<p><span class="info" aria-hidden="true" data-icon="&#xe00b;"></span></p>
					<p>+123 456 789</p>
				</div>
				<div class="col-md-4 col-sm-4">
					<p><span class="info" aria-hidden="true" data-icon="&#xe010;"></span></p>
					<p>email@domain.com</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<ul class="footer-social">
						<li><a class="facebook css3Animate" href="#" aria-hidden="true" data-icon="&#xe093;" data-toggle="tooltip" data-placement="top" title="Facebook" title=""></a></li>
						<li><a class="twitter css3Animate" href="#" aria-hidden="true" data-icon="&#xe094;" data-toggle="tooltip" data-placement="top" title="Twitter" title=""></a></li>
						<li><a class="instagram css3Animate" href="#" aria-hidden="true" data-icon="&#xe09a;" data-toggle="tooltip" data-placement="top" title="Instagram" title=""></a></li>
						<li><a class="pinterest css3Animate" href="#" aria-hidden="true" data-icon="&#xe095;" data-toggle="tooltip" data-placement="top" title="Pinterest" title=""></a></li>
						<li><a class="googleplus css3Animate" href="#" aria-hidden="true" data-icon="&#xe096;" data-toggle="tooltip" data-placement="top" title="Google Plus" title=""></a></li>
					</ul>
					<p class="copyright">Copyright &#169; 2015 <a href="#">White</a> - All rights reserved.</p>
				</div>
			</div>
		</div>
		<a href="#" class="toTop css3Animate" aria-hidden="true" data-icon="&#x32;" title=""></a>
	</footer> <!-- END FOOTER SECTION -->
    
    
</div> <!-- END PT-WRAPPER  -->
	
	
	<!-- BOOTSTRAP CORE JAVASCRIPT
	================================================== -->
	<!-- PLACED AT THE END OF THE DOCUMENT SO THE PAGES LOAD FASTER -->
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/supersized.3.2.7.min.js"></script>
	<script type="text/javascript" src="js/supersized.shutter.min.js"></script>
	<script type="text/javascript" src="js/circle-progress.js"></script>
	<script type="text/javascript" src="js/jquery.easypiechart.js"></script>
	<script type="text/javascript" src="js/transition.js"></script>
	<script type="text/javascript" src="js/twitterfeed.js"></script>
	<script type="text/javascript" src="js/map_script.js"></script>
	<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/imagesloaded.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/map.js"></script>
	<script type="text/javascript" src="js/image_slider.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>
