<div id="work-content">
	<div class="col-md-12">
		<h4>Title project 3</h4>
	</div>
	<div class="clearfix"></div>
					
	<div class="col-md-12">
		<img class="img-responsive" src="http://placehold.it/1170x770&text=Image" alt="" />	
	</div>
	<div class="clearfix"></div>
	
	<div class="col-md-4">
		<h5>Description</h5>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam venenatis urna id dapibus porta. Nulla pretium, odio vel sodales convallis, quam ex maximus tortor, eu imperdiet dolor erat eget est. Nullam vel rutrum lacus, at rhoncus arcu. Duis tincidunt feugiat urna ullamcorper accumsan.</p>
		<p>Praesent augue nibh, scelerisque at egestas quis, lobortis at erat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
		<div class="clearfix"></div>
	</div>
	
	<div class="col-md-4">						
		<h5>Client</h5>
		<p>Company Name Inc.</p>
		<div class="clearfix"></div>
	</div>
	
	<div class="col-md-4">						
		<h5>Technology</h5>
		<ul class="tags">
			<li>html</li>
			<li>css 3</li>
			<li>jquery</li>
			<li>php</li>
		</ul>
	</div>
	<div class="clearfix"></div>
	
	<div class="col-md-12">				
		<a class="css3Animate" href="#" title="Launch project">LAUNCH PROJECT</a>
	</div>

</div>